作者a1234c (a1234c)看板Beauty標題[正妹] 俄羅斯妹子時間Sat Jul 21 03:24:54 2018
https://imgur.com/a/A4grzqE
https://imgur.com/OwApiPE

https://imgur.com/a/2yrSuIG
https://imgur.com/a/ZR8LFj4
https://imgur.com/a/hbJrsle
https://imgur.com/a/IxHTtLI


賣個大學同學~
是說他一家都滿屌的
他弟弟今年在NHL被NYR, NewYork Rangers 以第一輪第九順位選進
聽說還有個弟弟還在打俄羅斯聯盟
可能不久也會跟上哥哥的腳步?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.125.101
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1532114697.A.589.html
推 bigbigxxx: 我大學怎麼都沒這種同學... 07/21 03:25
→ laba5566: 不正 一堆俄羅斯妹正多惹 弟弟比較猛 07/21 03:59
推 tabrisPTT: 讚 07/21 08:15
推 sdf019: 原來是Vitali Kravtsov 的姊姊啊 07/21 10:43
推 j9131993: 臉普 身材猛 07/21 11:31
噓 java76803: /a/ 07/21 13:38
噓 jzxc56788: a 07/21 13:56
→ a369874521: 你怎麼想進俄羅斯大學? 07/21 17:37
推 filla: 台灣大學都砍掉好了 反正有很多地方讀大學也不貴 07/21 18:07
