作者kevin310007 (kevin)看板Beauty標題[正妹] 烏茲別克Model時間Sat Jul 21 00:16:00 2018
現居韓國的烏茲別克Model

爸媽是俄羅斯及烏茲別克人

1998出生/163cm/43kg

會說俄語、韓語、日語、英文

夢想是成為一位K-POP歌手

https://i.imgur.com/G0g8F71.jpg

https://i.imgur.com/Sthuxng.jpg

https://i.imgur.com/Ta5pRxl.jpg

https://i.imgur.com/XJ6fBgI.jpg

https://i.imgur.com/zjwZ3jo.png

https://i.imgur.com/f5Gkbh0.jpg

https://i.imgur.com/2iavEaZ.jpg

https://i.imgur.com/P6MSW2i.jpg

https://i.imgur.com/YBEDMiZ.jpg

https://i.imgur.com/nrIZnr1.jpg

韓語真的很流利

光聽聲音不看畫面真的以為是韓國人XD

https://www.youtube.com/watch?v=YACvo4MS39Q

翻唱TWICE - What is love?

https://www.youtube.com/watch?v=19ocQNb5au0

以上

--
https://imgur.com/MzAPyAO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.251.31
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1532103366.A.3FD.html
推 goldenmarx: 不錯 07/21 00:19
推 DirkMavs: 被影片圈粉 07/21 02:21
→ Kushforlife: 亞洲男小gg無法滿足你 快走吧~去歐洲吧 神把所有的巨 07/21 02:40
→ Kushforlife: 屌都藏在那裡 去找吧~ 07/21 02:40
推 MarkFung: 樓上混血兒？ 07/21 05:42
推 frice: 難怪要側臉 07/21 07:46
