作者dickie (didi)看板Beauty標題[正妹] 住在香港的小確幸時間Sat Jul 21 07:16:57 2018
就是早上起來可以看到結衣

https://i.imgur.com/0hVEdpy.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.95.77
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1532128619.A.B84.html
→ moonzone: …… 07/21 07:22
噓 jimmich19: ?? 07/21 07:28
推 a06030501: ..... 07/21 07:32
噓 Homedoni: ？ 07/21 08:01
噓 windverb: ...... 07/21 08:50
→ lovegogi: 台灣好像也看的到咧 07/21 09:02
噓 loveyoucheng: 喔 07/21 10:29
噓 zero95154: 這他媽怎麼在熱門 07/21 11:12
推 sleepybaby: 化妝水 X 堵喱←這是啥?? 07/21 11:21
噓 kanjackie: ... 07/21 12:41
噓 Mocambique: 閱 07/21 13:19
推 triomphateur: 是啫喱（gel) 07/21 13:19
噓 mike00259: 到哪都看得到 07/21 13:20
噓 tt25: 那我選擇不要看結衣也不要當中國人嗚嗚 07/21 17:32
噓 jkjkallen: 可憐 07/21 21:26
