作者WillCheng (WillCheng)看板Beauty標題[神人] 韓國綜藝節目的女生時間Sat Jul 21 21:06:43 2018
https://youtu.be/hsGqBFXhB8I

從01：36開始
求這位穿墨綠色高衩的女生叫什麼名字
https://i.imgur.com/Wu5NJ82.jpg

有IG或FB更好！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.103.248
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1532178406.A.FA1.html
※ 編輯: WillCheng (27.242.103.248), 07/21/2018 21:07:47
→ ntuabcd01: 你這麼厲害看沒中字的 07/21 21:09
→ tysh710320: 樓上一定沒看這影片的內容 07/21 21:35
→ tysh710320: 如果原PO看得懂 就有名牌惹 07/21 21:35
推 Namukab: 為啥不看中文字幕？ 07/21 21:39
→ LthHenry: jujin_seo 07/21 21:42
→ LthHenry: 不確定是不是 07/21 21:42
→ ntuabcd01: 我把影片拉到影片後面才懂2樓的意思xD 07/21 21:44
→ kukulee: 奇怪的韓國深夜節目 07/21 21:47
噓 jay3u7218: 普耶 07/21 22:06
→ WillCheng: 好像不是Jujin那個IG 07/21 22:08
→ WillCheng: 我是原Po 我不知道這個有中字的 無意間在水管上看到的 07/21 22:08
→ WillCheng: 影片 07/21 22:08
推 MarkFung: 這難找耶，韓國字少，所以同名的很多，打韓文在IG和FB 07/21 22:10
→ MarkFung: 都找不到這個女的。打節目名稱也沒有相關的Hashtag 07/21 22:10
噓 easonliou: 韓國劉伊心 07/21 22:18
推 watashiD: 靠杯XD我看了才知道為什麼沒字幕也可以看 07/21 22:19
