作者yanzoku (不要不要的)看板Beauty標題[神人] 幫神廣告女星(1000P)時間Sat Jul 21 05:06:29 2018

第一次看到 是天地合補葉黃素飲廣告 飾演輕熟媽媽

最近看到是 Zespri奇異果廣告 也是飾演輕熟媽媽

https://i.imgur.com/ECSsbqt.jpg

https://i.imgur.com/zeJlRnN.jpg

https://i.imgur.com/NOoA6LP.jpg

https://i.imgur.com/iDalo9T.jpg

https://i.imgur.com/FM9HJch.jpg


想請神人幫神她的名字和FB粉專

1000P奉上 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.72.188
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1532120792.A.D86.html
推 crawford438: 看廣告的時候 覺得這熟女身材不錯 但沒覺得正 07/21 05:33
→ chiz2: 口味重喔 鹽少吃一點 07/21 06:26
推 andy199113: 07/21 06:30
推 kevinacc084: 應該是陳曉月 07/21 09:34
 抱歉~陳曉月是配音員非該演員唷
※ 編輯: yanzoku (182.234.72.188), 07/21/2018 15:36:34
