作者minyann (終於看到)看板Beauty標題[神人] 三立女記者時間Sat Jul 21 20:28:18 2018
https://i.imgur.com/OWhqMsR.png

有沒這位三立女記者的 FB 還是資料

覺得滿清秀可愛的 ......

--

-- 女人喜歡長的壞壞的男人，並不是喜歡長壞了的男人。 --

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.135.167
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1532176102.A.DD7.html
→ pate41: 撥接? 07/21 20:37
推 rucwmj273b: 看標題就猜得到名字了 07/21 20:38
→ pionaero: 陽台 07/21 20:39
→ iPadProPlus:  https://i.imgur.com/T8ay9az.jpg 07/21 20:41
→ rosechiu: 神了又神 07/21 20:45
推 S0031104: ig chvickie 07/21 20:50
→ TOSgamer: 莊惠琪 門就自己搜尋一定有 07/21 20:50
→ loveyoucheng: 呃，還有人不認識佢喔 07/21 20:51
→ JHGF2468A: 很常上表特也很常被問（一日幕僚才有人問過）…這什麼 07/21 20:52
→ JHGF2468A: 奇怪現象 07/21 20:52
推 greg7575: 問兩百次喔 07/21 20:54
推 socialhero: 政大桂綸鎂  男友林鶴明 07/21 20:56
推 douCai: 看到三立記者就知道是誰 07/21 20:56
噓 bobsonkareem: == 這已經是9千9百9十9篇了 07/21 20:56
噓 tysh710320: 07/21 21:01
→ THCxyz: 自己在板上找就找得到 除非你臉盲 07/21 21:01
噓 loveyoucheng: 真的 07/21 21:02
噓 thewtf: 這是今天第999篇了 07/21 21:10
→ minyann: 不常逛這個版 拍謝啦 .... 07/21 21:11
推 jamison04: 他真的被神到爛了哈哈哈 07/21 21:20
推 ironpan: 樓下支援帽子圖 07/21 21:33
噓 sing60905: 到底是 07/21 21:34
推 best0811: 你第一天上ptt喔? 07/21 21:36
推 andy199113: 疑似劈腿兩男https://i.imgur.com/IiBZWXK.jpg 07/21 21:45
→ andy199113: 民進黨籍總統府發言人 林鶴明的女友 07/21 21:45
推 coco100: https://youtu.be/H_trb6l-vGw  莊惠琪 07/21 21:47
噓 lobo200000: 。 07/21 21:48
噓 p721209: 泣 07/21 21:49
推 zihao0422: 之前被爆劈腿不是？ 07/21 21:58
噓 rao1009: 三粒 07/21 22:00
噓 jackydie1007: 劈腿的不是嗎 07/21 22:00
噓 undft082: 很會劈腿那個 07/21 22:04
推 andy199113: https://i.imgur.com/oyXGPfx.jpg 07/21 22:07
→ andy199113: https://i.imgur.com/atsCCIC.jpg 07/21 22:07
噓 Kylol: 看一次噓一次 07/21 22:07
→ andy199113: https://i.imgur.com/omHLCIK.jpg 07/21 22:07
→ andy199113: https://i.imgur.com/7PsBXLd.jpg 07/21 22:07
→ andy199113: https://i.imgur.com/x0Z4HoR.jpg 07/21 22:07
→ andy199113:  https://i.imgur.com/P0Alvvl.jpg 嘟嘴 07/21 22:09
噓 james791013: 呵呵 07/21 22:09
噓 s990827ccp: 三立水準 07/21 22:09
→ andy199113:  https://i.imgur.com/Hiuoppe.jpg 合照￣-￣  ^__^ 07/21 22:10
噓 gordon185: 劈腿女就算了 修圖修很大 07/21 22:10
噓 Yelich: 噓 07/21 22:10
噓 datader: 腿很長 可以劈腿那位 07/21 22:11
噓 ohfulow: 三立 07/21 22:11
噓 egg781: 三立 07/21 22:11
推 andy199113:  https://i.imgur.com/w4OWEqZ.jpg 林鶴明 莊惠琪 07/21 22:11
→ andy199113: 懶人包 https://disp.cc/b/163-alPz 07/21 22:12
噓 DBben: 每看必噓 07/21 22:14
推 andy199113: http://www.instagram.com/chvickie ig完全沒男友合照 07/21 22:15
噓 noname78531: 劈腿咖 長的也soso 07/21 22:15
噓 qazxz0504: 劈腿喔 07/21 22:17
噓 ruiun: 在表特版明明是正妹卻被噓一定是很強啊 07/21 22:18
推 niji5143: 愛屋及烏 看到三粒先噓就對了 07/21 22:19
噓 niji5143: . 07/21 22:20
推 yinrw: 推文劈起來 07/21 22:21
噓 yw1002: can you split 07/21 22:24
噓 fishfi: 是要po幾次 07/21 22:24
噓 fishfi: 感謝懶人包支援 07/21 22:26
推 elfish123: 還好吧 男友自己好好檢討自己吧 07/21 22:27
→ elfish123: 我妹如果交這種男友  腿一定先打斷 07/21 22:28
→ elfish123: 我是說我妹的腿 07/21 22:28
推 andy199113: 鄉民不准罷凌她喔 https://i.imgur.com/N4oLnsS.jpg 07/21 22:29
噓 vul81320: 破 07/21 22:31
噓 pig6033666: 麻 07/21 22:33
