作者bhyang0721 (a-miaow)看板Beauty標題[神人] EMC 2018論壇,Toshiba攤位的showgirl時間Sat Jul 21 04:17:34 2018
日期：2018/07/18

拍照地點：萬豪酒店5F

活動：Dell/EMC 2018論壇,Toshiba攤位

幫朋友神人，他拍完照後忘了詢問對方是否有粉專

在FB上也遍尋不着，故來請教有沒有大神知道這位美女的？

非常感謝阿 m( _　_ )m

https://imgur.com/O2Ybo3a

https://imgur.com/ils5WSa

https://imgur.com/H4EdzIS

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.19.75
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1532117856.A.ABB.html
推 socialhero: 還可以  右手無名指是什麼戒指 07/21 13:02
推 rayjerry37: 傳說中的裝備-你不要肖想之戒 07/21 14:07
推 poca777: 已被下訂的戒 07/21 16:27
推 kai6366: 哦哦哦哦哦哦哦 07/21 18:15
→ chenyenpo: 哇…是刻意戴上戒指？以防被toshiba? 07/21 18:26
