./Spurs_10/_Live_火箭@馬刺_20180402_Rambo_爆.txt , 20180402
./Spurs_10/_情報_Okafor：不知該期待什麼，我只想打球_20180402_Yui5_爆.txt , 20180402
./Spurs_10/_情報_波波維奇:可愛的復出時間取決於他的團隊_20180402_sezna_89.txt , 20180402
./Spurs_10/_討論_傳授防守JamesHarden的20字箴言(圖解)_20180402_goodman1985_72.txt , 20180402
./Spurs_10/Re:_情報_波波維奇:可愛的復出時間取決於他的團隊_20180402_emptie_23.txt , 20180402
./Spurs_10/_新聞_NBA／和喬丹牌續約？雷納德喊暫停_20180403_peter080808_39.txt , 20180403
./Spurs_10/_新聞_雷納德恐成交易籌碼羅斯建議綠衫軍爭取_20180403_jimmy5680_47.txt , 20180403
./Spurs_10/Re:_情報_跳豆表示曾聽說Kawhi想去"家鄉"打球_20180403_iseedeadman_86.txt , 20180403
./Spurs_10/Re:_討論_本季失望的球隊_20180403_ICRO_X2.txt , 20180403
./Spurs_10/Re:_討論_本季失望的球隊_20180403_phoenix286_13.txt , 20180403
./Spurs_10/_Live_馬刺@快艇_20180404_Rambo_79.txt , 20180404
./Spurs_10/_外絮_若有機會,celtics該爭取kawhileonard_20180404_fliesa_66.txt , 20180404
./Spurs_10/_新聞_若雷納德擺上交易桌美媒：多隊準備報價_20180404_peter080808_96.txt , 20180404
./Spurs_10/_Live_馬刺@湖人_20180405_Rambo_爆.txt , 20180405
./Spurs_10/_公告_NBA樂透開獎_20180405_[彩券]_11.txt , 20180405
./Spurs_10/_外電_CJMcCollum暗示Kawhi將去加州_20180405_peter080808_68.txt , 20180405
./Spurs_10/_情報_Green：James會完美適合馬刺的體系_20180405_bigDwinsch_51.txt , 20180405
./Spurs_10/_情報_湖人馬刺最後一擊時直播突然進廣告_20180405_try107799_65.txt , 20180405
./Spurs_10/_新聞_傳騎士相中雷納德馬刺格林反向詹姆斯示好_20180405_seacore07_21.txt , 20180405
./Spurs_10/Re:_討論_目前為止大前鋒的頂點是哪位_20180405_zenithal_12.txt , 20180405
./Spurs_10/_新聞_用Tatum來換Leonard？綠軍名將放狠話力保新秀前鋒_20180406_kenny1300175_80.txt , 20180406
./Spurs_10/_討論_馬刺即將解體?_20180406_peter080808_36.txt , 20180406
./Spurs_10/_討論_為什麼認定馬刺今年是個失敗的賽季？_20180407_goodman1985_22.txt , 20180407
./Spurs_10/Re:_情報_西區3-10排名_20180407_dw1012_51.txt , 20180407
./Spurs_10/Re:_討論_為什麼認定馬刺今年是個失敗的賽季？_20180407_Nakata0911_12.txt , 20180407
./Spurs_10/_Live_拓荒者@馬刺_20180408_Rambo_爆.txt , 20180408
./Spurs_10/Re:_情報_西區3-10排名_20180408_dw1012_58.txt , 20180408
./Spurs_10/Re:_情報_西區3-10排名_20180408_peter0902_41.txt , 20180408
./Spurs_10/_情報_NBAStandings(Apr.09,2018)_20180409_JerroLi_78.txt , 20180409
./Spurs_10/_新聞_西區大亂鬥馬刺需再贏1場才能晉級季後_20180409_go190214_44.txt , 20180409
./Spurs_10/_發錢_猜猜看西區第九會是哪一隊_20180409_babe18_爆.txt , 20180409
./Spurs_10/_發錢_猜猜看西區老九會是誰_20180409_kootiger_爆.txt , 20180409
./Spurs_10/_Live_國王@馬刺_20180410_Rambo_爆.txt , 20180410
./Spurs_10/_Live_拓荒者@金塊_20180410_Rambo_爆.txt , 20180410
./Spurs_10/_情報_NBA隊伍連續晉季後賽的紀錄_20180410_waiting0801_55.txt , 20180410
./Spurs_10/_新聞_「鬼切」率隊逆轉馬刺連21年闖進季後賽_20180410_ppibrother_34.txt , 20180410
./Spurs_10/_新聞_連21季率馬刺闖季後賽波波維奇超「禪師_20180410_whj0530_91.txt , 20180410
./Spurs_10/_討論_西區排位情況_20180410_gadoma_9.txt , 20180410
./Spurs_10/Re:_情報_西區3-10排名_20180410_peter0902_爆.txt , 20180410
./Spurs_10/Re:_新聞_連21季率馬刺闖季後賽波波維奇超「禪師_20180410_Xavier412958_0.txt , 20180410
./Spurs_10/_情報_馬刺擊敗暴龍奪冠了_20180411_lagoon34_1.txt , 20180411
./Spurs_10/_新聞_評價受奪冠影響D'Antoni：成就不該被貶_20180411_iam168888888_27.txt , 20180411
./Spurs_10/_Live_馬刺@鵜鶘_20180412_Rambo_53.txt , 20180412
./Spurs_10/_情報_2017-2018playoff對戰圖_20180412_enail5566_爆.txt , 20180412
./Spurs_10/_討論_可愛現在是不是很尷尬_20180412_Metaphor_58.txt , 20180412
./Spurs_10/_討論_第一輪大家最期待哪個組合呢_20180412_henrysmall_81.txt , 20180412
./Spurs_10/Re:_情報_西區3-10排名_20180412_dw1012_61.txt , 20180412
./Spurs_10/_情報_Kerr:勇士預期KawhiLeonard不會上場_20180413_jimmy5680_爆.txt , 20180413
./Spurs_10/_新聞_少了柯瑞想贏馬刺勇士還有3大武器_20180413_MonkeyCL_35.txt , 20180413
./Spurs_10/_發錢_季後賽為馬刺集氣!!(已發)_20180413_kevinboy_爆.txt , 20180413
./Spurs_10/_情報_KawhiLeonard確定將缺席明天季後賽首戰_20180414_thnlkj0665_99.txt , 20180414
./Spurs_10/_討論_KawhiLeonard復出不復出的四種可能_20180414_goodman1985_13.txt , 20180414
./Spurs_10/_討論_年輕的歐尼爾如在現在可以改變小球球風?_20180414_scatliu_99.txt , 20180414
./Spurs_10/Re:_情報_KawhiLeonard確定將缺席明天季後賽_20180414_b991238136_49.txt , 20180414
./Spurs_10/Re:_情報_KawhiLeonard確定將缺席明天季後賽_20180414_Xavier412958_X1.txt , 20180414
./Spurs_10/_Live_馬刺@勇士_20180415_Rambo_爆.txt , 20180415
./Spurs_10/_新聞_GreggPopovich:叫KD不要那麼強。_20180415_shenjade_42.txt , 20180415
./Spurs_10/_討論_勇士賽程是不是比火箭軟很多？_20180415_dro001_97.txt , 20180415
./Spurs_10/_討論_馬刺484很有機會？_20180415_flannery0123_15.txt , 20180415
./Spurs_10/_討論_馬刺團隊紀律管理真的很好_20180415_jungKK_29.txt , 20180415
./Spurs_10/_情報_Shams：Kawhi預計將缺席季後賽剩餘全部賽程_20180416_ray155002_73.txt , 20180416
./Spurs_10/_情報_可愛報銷Popo:去問他的團隊！_20180416_GentleMomo_爆.txt , 20180416
./Spurs_10/_討論_馬刺是不是真的可以考慮把可愛交易？_20180416_ChingRock_50.txt , 20180416
./Spurs_10/Re:_情報_可愛報銷Popo:去問他的團隊！_20180416_randleslaker_63.txt , 20180416
./Spurs_10/_Live_馬刺@勇士_20180417_Rambo_爆.txt , 20180417
./Spurs_10/_外絮_馬刺已不期待可愛歸隊_20180417_h1212123tw_67.txt , 20180417
./Spurs_10/_情報_波波:為AGG感到驕傲他在攻防兩端領導球隊_20180417_sezna_49.txt , 20180417
./Spurs_10/_討論_AGG是不是可愛事件的最大受害者？_20180417_Scherzer31_83.txt , 20180417
./Spurs_10/_討論_連續多年進季後賽是好事嗎？_20180417_brian10207_43.txt , 20180417
./Spurs_10/_討論_馬刺勇士這場的分水嶺_20180417_love1500274_40.txt , 20180417
./Spurs_10/Re:_討論_連續多年進季後賽是好事嗎？_20180417_Aretimis7345_91.txt , 20180417
./Spurs_10/_外絮_KawhiLeonard被證實僅短訊聯絡Popovic休賽期可能尋求交易_20180418_fwght_爆.txt , 20180418
./Spurs_10/_外絮_LaMarcusAldridge'scommentswhenaske_20180418_JHarden_爆.txt , 20180418
./Spurs_10/_專欄_鹹魚大翻身！NBA史上五支單季進步30勝的_20180418_fukawa947_49.txt , 20180418
./Spurs_10/_情報_MarcStein:馬刺不會交易KawhiLeonard_20180418_gn1384181_51.txt , 20180418
./Spurs_10/_情報_太陽有意馬刺助教JamesBorrego_20180418_Yui5_21.txt , 20180418
./Spurs_10/_討論_可愛人生是不是快比季後賽好看了？_20180418_po4622000_爆.txt , 20180418
./Spurs_10/_討論_馬刺的下一步要怎麼走?_20180418_ultralarge_32.txt , 20180418
./Spurs_10/Re:_討論_可愛人生是不是快比季後賽好看了？_20180418_bobyacool_72.txt , 20180418
./Spurs_10/_情報_GreggPopovich老婆今天過世_20180419_thnlkj0665_爆.txt , 20180419
./Spurs_10/_情報_Popovich第三戰將會缺席_20180419_Wall62_爆.txt , 20180419
./Spurs_10/_新聞_NBA》漢米爾頓：里歐納德不會離開馬刺_20180419_lovea_45.txt , 20180419
./Spurs_10/_花邊_得知波波愛妻逝世LBJ強忍淚水：令人心碎_20180419_Yui5_爆.txt , 20180419
./Spurs_10/_花邊_相濡以沫40年，Popovich的故事讓人相信愛情！_20180419_tewygw_爆.txt , 20180419
./Spurs_10/_討論_現在大家是不是在針對KawhiLeonard?_20180419_joy2105feh_69.txt , 20180419
./Spurs_10/_Live_勇士@馬刺_20180420_Rambo_爆.txt , 20180420
./Spurs_10/_情報_Kawhi'sbrotherinlawwashospitalize_20180420_joy2105feh_爆.txt , 20180420
./Spurs_10/_情報_Kerr:李文和KD的傷勢沒有大礙_20180420_sezna_X1.txt , 20180420
./Spurs_10/_新聞_Popovich缺席第3戰Ginobili：心不在球場_20180420_kairiyu_42.txt , 20180420
./Spurs_10/_花邊_Aldridge談0-3落後:球隊的每個人都拼搏了_20180420_Wojnarowski_75.txt , 20180420
./Spurs_10/_討論_可愛要怎樣才能洗白_20180420_whynunuwhy_90.txt , 20180420
./Spurs_10/_討論_喬治的評價，為何比不上可愛?_20180420_carmeloeat_爆.txt , 20180420
./Spurs_10/_討論_認真問關於可愛事件_20180420_talktomyhand_46.txt , 20180420
./Spurs_10/_討論_馬刺當初為什麼要給Gasol養老約?_20180420_abs60516_37.txt , 20180420
./Spurs_10/Re:_情報_Kawhi'sbrotherinlawwashospitalize_20180420_efbnm753_50.txt , 20180420
./Spurs_10/_情報_ESPN專家預測季後賽首輪結果_20180421_LeBronJame23_72.txt , 20180421
./Spurs_10/_討論_可愛的交易價值_20180421_TodaySuckMei_25.txt , 20180421
./Spurs_10/_討論_投不進或不敢投勇士放空馬刺射手(圖解)_20180421_goodman1985_37.txt , 20180421
./Spurs_10/_討論_馬刺的市場規模_20180421_Nakata0911_39.txt , 20180421
./Spurs_10/_情報_Popovich第四戰仍然會缺席_20180422_Wojnarowski_爆.txt , 20180422
./Spurs_10/_Live_勇士@馬刺_20180423_Rambo_爆.txt , 20180423
./Spurs_10/_外絮_Manu:「希望主帥在家給我們動力。」_20180423_taylorliao_79.txt , 20180423
./Spurs_10/_情報_Kerr:Curry近期內仍無法上場_20180423_RobertLucas_99.txt , 20180423
./Spurs_10/_情報_Parker和Ginobili成為季後賽最多勝雙人組_20180423_jimmy5680_爆.txt , 20180423
./Spurs_10/_花邊_倫納德姐姐：倫納德在他100%健康之前絕_20180423_lion500_29.txt , 20180423
./Spurs_10/_新聞_波波維奇缺席第5戰梅西納暫代兵符_20180424_Gotham_79.txt , 20180424
./Spurs_10/_討論_建立球隊文化是真的嗎_20180424_nwd4e9cd_9.txt , 20180424
./Spurs_10/_BOX_Spurs91:99Warriors_20180425_Rambo_爆.txt , 20180425
./Spurs_10/_Live_馬刺@勇士_20180425_Rambo_爆.txt , 20180425
./Spurs_10/_外絮_Green:Kawhi仍是球隊一員直到有變化發生_20180425_peter080808_32.txt , 20180425
./Spurs_10/_情報_可愛將回聖安東尼奧參加馬刺賽季總結採訪_20180425_Wojnarowski_爆.txt , 20180425
./Spurs_10/_情報_賽後記者會無人詢問AGG問題，後者笑著起身離開_20180425_bigDwinsch_爆.txt , 20180425
./Spurs_10/_花邊_Barkley:Manu和Parker都會退役，馬刺已完成交接_20180425_bigDwinsch_56.txt , 20180425
./Spurs_10/_花邊_Rondo:「我正在研究勇士的比賽影片。」_20180425_taylorliao_爆.txt , 20180425
./Spurs_10/_花邊_可愛姐姐的IG回應_20180425_pujos_49.txt , 20180425
./Spurs_10/_討論_AGG這季的表現能打90分嗎_20180425_QoGIVoQ_爆.txt , 20180425
./Spurs_10/_情報_馬刺將考慮要不要端出5yrs_219M續約Kawhi_20180426_taylorliao_爆.txt , 20180426
./Spurs_10/_新聞_雷納德落腳何方ESPN列四大去處_20180426_Yui5_爆.txt , 20180426
./Spurs_10/_討論_一個得過股四頭肌腱炎的馬刺球迷談小卡_20180426_qtbang_9.txt , 20180426
./Spurs_10/_情報_美國鄉民拍到Kawhi在曼哈頓路上_20180427_peter080808_96.txt , 20180427
./Spurs_10/_新聞_里歐納德不爽馬刺主因竟是帕帥太嚴！_20180427_kenny949_X8.txt , 20180427
./Spurs_10/_Live_鵜鶘@勇士_20180429_Rambo_爆.txt , 20180429
./Spurs_10/_新聞_NBA》裴頓：馬刺該把里歐納德賣去籃網_20180430_lovea_爆.txt , 20180430
./Spurs_10/_情報_ESPN撰長文談KawhiLeonard和馬刺的內幕_20180501_Wojnarowski_爆.txt , 20180501
./Spurs_10/_情報_馬刺擔心Kawhi方想把他弄到洛杉磯,紐約和_20180501_taylorliao_61.txt , 20180501
./Spurs_10/_花邊_Dudley:Leonard是聯盟前五，交易價值很高_20180501_kakala99_61.txt , 20180501
./Spurs_10/_情報_CoryJoseph執行2018-19賽季的球員選項_20180502_Wall62_37.txt , 20180502
./Spurs_10/_外絮_PeterVecsey：馬刺將交易Leonard到東區_20180503_fwght_爆.txt , 20180503
./Spurs_10/_專欄_Kawhi與馬刺之間到底怎麼了？深度解析_20180503_spin5566_47.txt , 20180503
./Spurs_10/_討論_被LBJ打到重建的球隊？_20180504_IntelC2D_20.txt , 20180504
./Spurs_10/_新聞_留在馬刺降低身價？里歐納德家人不滿_20180505_Yui5_99.txt , 20180505
./Spurs_10/Re:_新聞_留在馬刺降低身價？里歐納德家人不滿_20180505_joulin_92.txt , 20180505
./Spurs_10/_討論_DDR跟可愛互換有搞頭嗎_20180508_MartinGarrix_28.txt , 20180508
./Spurs_10/Re:_情報_LBJ生涯12次季後賽4-0對手，歷史第一人_20180508_rickfox_81.txt , 20180508
./Spurs_10/_情報_JamesBorrego即將跟黃蜂達成協議_20180509_dragon803_24.txt , 20180509
./Spurs_10/_花邊_湖人拿球哥換Leonard？球爸氣得跳腳_20180509_kenny1300175_爆.txt , 20180509
./Spurs_10/_討論_NBA為何容許2005馬刺vs活塞的總冠軍組合_20180510_minnesota_X1.txt , 20180510
./Spurs_10/Re:_討論_2001湖人季後賽西區對手為什麼拿不下一勝_20180510_gn01819359_31.txt , 20180510
./Spurs_10/Re:_討論_2001湖人季後賽西區對手為什麼拿不下一勝_20180510_lala8520_53.txt , 20180510
./Spurs_10/_情報_KawhiLeonard在道奇球場看球_20180511_Justin0326_爆.txt , 20180511
./Spurs_10/_情報_Nash：看到當今球員將跑轟打出更高的層次感覺很好_20180511_bigDwinsch_爆.txt , 20180511
./Spurs_10/Re:_討論_(已發)NBA為何容許2005馬刺vs活塞的總冠軍組合_20180511_ClownT_爆.txt , 20180511
./Spurs_10/_BOX_Blazers105:116Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Blazers82:88Nuggets數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Kings85:98Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs101:116Warriors(GSW2-0)_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs110:113Clippers數據_20180512_Rambo_X2.txt , 20180512
./Spurs_10/_BOX_Spurs112:122Lakers數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs92:113Warriors_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs98:122Pelicans數據_20180512_Rambo_46.txt , 20180512
./Spurs_10/_BOX_Warriors110:97Spurs_20180512_Rambo_86.txt , 20180512
./Spurs_10/_BOX_Warriors90:103Spurs_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20180512_matthew0123_48.txt , 20180512
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20180512_matthew0123_爆.txt , 20180512
./Spurs_10/_活動_季後賽＆個人獎項猜猜樂（請推這篇）_20180512_ericf129_爆.txt , 20180512
./Spurs_10/_討論_KawhiLeonard現在在想什麼_20180512_KOBEDIRK_88.txt , 20180512
