./Spurs_10/_BOX_Rockets107:110Spurs_20170510_Rambo_爆.txt , 20170510
./Spurs_10/_Live_火箭@馬刺_20170510_Rambo_爆.txt , 20170510
./Spurs_10/_外絮_Manu拯救了馬刺,但僅只是延遲淘汰的命運_20170510_andrew1357_爆.txt , 20170510
./Spurs_10/_心得_這才是團隊籃球,馬刺的唯一出路_20170510_owke_0.txt , 20170510
./Spurs_10/_情報_火箭馬刺誰打勇士更有機會？老巴：0+0=0_20170510_Yui5_爆.txt , 20170510
./Spurs_10/_討論_AGG是不是丟到替補比較好？_20170510_sikadear_37.txt , 20170510
./Spurs_10/_討論_AGG有啥好罵的_20170510_ICRO_15.txt , 20170510
./Spurs_10/_討論_有沒有人覺得TP受傷反而馬刺變得比較好?_20170510_heystranger_11.txt , 20170510
./Spurs_10/_討論_馬刺V.S火箭一點心得_20170510_andrew1357_爆.txt , 20170510
./Spurs_10/_專欄_季後賽最刺激一戰奇兵盡出馬刺險中LYS_20170511_lagoon34_X4.txt , 20170511
./Spurs_10/_專欄_馬刺戰力更甚雷霆火箭執迷7人調度累死_20170511_zzyyxx77_30.txt , 20170511
./Spurs_10/_情報_D'Antoni:Somebadmemorieshere_20170511_andrew1357_52.txt , 20170511
./Spurs_10/_新聞_火箭背水一戰哈登親筆信幫球迷要半天假_20170511_oliverpol_71.txt , 20170511
./Spurs_10/_新聞_火箭被坑了裁判報告坦承第5戰判決有利馬刺_20170511_ICRO_XX.txt , 20170511
./Spurs_10/_討論_未來有哪隊可能像勇士一樣崛起?_20170511_Turtle100_爆.txt , 20170511
./Spurs_10/Re:_討論_AGG有啥好罵的_20170511_TOJOAYA_爆.txt , 20170511
./Spurs_10/Re:_討論_明天火馬您怎麼看_20170511_jjjohnny1282_23.txt , 20170511
./Spurs_10/_Live_馬刺@火箭_20170512_Rambo_爆.txt , 20170512
./Spurs_10/_心得_寫在勇刺大戰之前_20170512_john581200_48.txt , 20170512
./Spurs_10/_情報_POPO：Leonard一開始想要打G6，但我不要_20170512_Turtle100_9.txt , 20170512
./Spurs_10/_情報_可愛g6不打_20170512_ICRO_40.txt , 20170512
./Spurs_10/_情報_太陽沒摘走Leonard因後者面談時的緊張表現_20170512_zzyyxx77_74.txt , 20170512
./Spurs_10/_情報_馬刺闖西部冠軍賽雷納德確定首戰復出_20170512_pneumo_25.txt , 20170512
./Spurs_10/_新聞_哈登+三分球失靈馬刺徹底轟垮火箭LYS_20170512_Hiram_X2.txt , 20170512
./Spurs_10/_新聞_艾德里奇34分轟倒火箭馬刺晉級西區決賽_20170512_jay0601zzz_25.txt , 20170512
./Spurs_10/_發錢_恭喜馬刺排毒成功_20170512_currry_爆.txt , 20170512
./Spurs_10/_花邊_西冠G1勇士馬刺賠率_20170512_djviva_65.txt , 20170512
./Spurs_10/_討論_FMVP是不是過譽了？_20170512_urgrandpa_8.txt , 20170512
./Spurs_10/_討論_LBJ躲東區是因為馬刺嗎_20170512_s106667_91.txt , 20170512
./Spurs_10/_討論_丹東尼會不會恨波波一輩子?_20170512_escalo_37.txt , 20170512
./Spurs_10/_討論_勇士跟騎士誰的不敗金身會先破呢?_20170512_djviva_爆.txt , 20170512
./Spurs_10/_討論_哈登怎麼了?_20170512_cn0341_90.txt , 20170512
./Spurs_10/_討論_哈登跟龜龜_20170512_jacklyl_52.txt , 20170512
./Spurs_10/_討論_大衛西現在在想什麼?_20170512_jack21205_62.txt , 20170512
./Spurs_10/_討論_火箭算不算是出人意料了?_20170512_pig5566966_43.txt , 20170512
./Spurs_10/_討論_為什麼馬刺沒有重建期_20170512_zenlu_爆.txt , 20170512
./Spurs_10/_討論_鄉民是否要跟LYS道一個歉了？_20170512_SongLa5566_X6.txt , 20170512
./Spurs_10/_討論_馬刺先打火箭反而好_20170512_tvassic_30.txt , 20170512
./Spurs_10/_討論_馬刺好像被看得很扁，如果勇士第一場被虐_20170512_puma20055_83.txt , 20170512
./Spurs_10/_討論_馬刺是否該交易可愛?_20170512_kitek82_X3.txt , 20170512
./Spurs_10/_討論_馬刺雙塔虐的了勇士禁區嗎？_20170512_lonelysin_46.txt , 20170512
./Spurs_10/_討論_馬刺魔咒_20170512_a7891_45.txt , 20170512
./Spurs_10/_討論_騎士比較怕勇士還是馬刺？_20170512_Hekate_87.txt , 20170512
./Spurs_10/Fw:_閒聊_關於KL的消息_20170512_pagenotfound_24.txt , 20170512
./Spurs_10/Re:_外絮_Manu拯救了馬刺,但僅只是延遲淘汰的命運_20170512_andrew1357_爆.txt , 20170512
./Spurs_10/Re:_心得_寫在勇刺大戰之前_20170512_fenderrb_69.txt , 20170512
./Spurs_10/Re:_心得_這才是團隊籃球,馬刺的唯一出路_20170512_owke_X1.txt , 20170512
./Spurs_10/Re:_新聞_哈登+三分球失靈馬刺徹底轟垮火箭LYS_20170512_GYmen_1.txt , 20170512
./Spurs_10/Re:_討論_丹東尼會不會恨波波一輩子?_20170512_godispower_27.txt , 20170512
./Spurs_10/Re:_討論_哈登跟龜龜_20170512_carotyao_12.txt , 20170512
./Spurs_10/Re:_討論_哈登跟龜龜_20170512_carotyao_26.txt , 20170512
./Spurs_10/Re:_討論_挑戰勇士_20170512_Copycat3_50.txt , 20170512
./Spurs_10/Re:_討論_為什麼馬刺沒有重建期_20170512_flyintmtc_76.txt , 20170512
./Spurs_10/Re:_討論_馬刺先打火箭反而好_20170512_magicbook123_21.txt , 20170512
./Spurs_10/Re:_討論_馬刺雙塔虐的了勇士禁區嗎？_20170512_benzis_16.txt , 20170512
./Spurs_10/Re:_討論_馬刺雙塔虐的了勇士禁區嗎？_20170512_NZzzz_X1.txt , 20170512
./Spurs_10/Re:_閒聊_關於KL的消息_20170512_oliverpol_3.txt , 20170512
./Spurs_10/_Live_超賽@巫師_20170513_Rambo_爆.txt , 20170513
./Spurs_10/_外絮_CBSSports西冠預測_20170513_jimmy5680_67.txt , 20170513
./Spurs_10/_專欄_相信波波，相信馬刺LYS_20170513_zzyyxx77_XX.txt , 20170513
./Spurs_10/_專欄_馬刺，憑什麼擊退勇士?LYS_20170513_Hiram_X7.txt , 20170513
./Spurs_10/_新聞_強如吉諾比利！為什麼直到57順位才被選?_20170513_qtbang_75.txt , 20170513
./Spurs_10/_新聞_馬刺淘汰火箭扯出哈登被下藥陰謀論_20170513_iam168888888_72.txt , 20170513
./Spurs_10/_花邊_M.Brown透露D.West分享了很多關於馬刺的事情_20170513_bigDwinsch_55.txt , 20170513
./Spurs_10/_討論_勇刺西冠戰前分析_20170513_yeswecan_X1.txt , 20170513
./Spurs_10/_討論_看懂Popovich戰勝火箭五大調度！〈圖解〉_20170513_goodman1985_爆.txt , 20170513
./Spurs_10/_專欄_勇士並非無敵，勇士怕什麼?LYS_20170514_zzyyxx77_X6.txt , 20170514
./Spurs_10/_情報_明日裁判名單_20170514_aaagun_9.txt , 20170514
./Spurs_10/_新聞_NBA也有無間道？兩個大衛互換東家西冠強_20170514_teramars_81.txt , 20170514
./Spurs_10/_新聞_T-Mac批評哈登要為G6糟糕表現對球迷_20170514_zzzz8931_30.txt , 20170514
./Spurs_10/_討論_hill可能回鍋我刺嗎_20170514_fever200977_36.txt , 20170514
./Spurs_10/_討論_大家會熬夜拼勇刺G1嗎？_20170514_EcstasyE_爆.txt , 20170514
./Spurs_10/_討論_西區總冠軍賽的看點_20170514_madeingod_31.txt , 20170514
./Spurs_10/_討論_馬刺一點勝算都沒有，完全。_20170514_MasterYY_0.txt , 20170514
./Spurs_10/Re:_討論_95-96年的馬刺到底有沒有擺爛?_20170514_MummyMonster_49.txt , 20170514
./Spurs_10/_Live_馬刺@勇士_20170515_Rambo_X4.txt , 20170515
./Spurs_10/_公告_(‵Д′)季後賽怒灌區！_20170515_kadasaki_XX.txt , 20170515
./Spurs_10/_專欄_三巨頭爆發+奇兵發揮還輸馬刺翻身太難LYS_20170515_jodojeda_X4.txt , 20170515
./Spurs_10/_情報_Kawhi受傷_20170515_sam86716_XX.txt , 20170515
./Spurs_10/_情報_ZAZA：認為我故意傷害Kawhi很愚蠢_20170515_Hiram_XX.txt , 20170515
./Spurs_10/_新聞_故意「埋地雷」讓人受傷？帕丘利亞回批_20170515_pneumo_X2.txt , 20170515
./Spurs_10/_花邊_大勝容易懈怠格林：2分差險勝很完美_20170515_Joseph5566_X9.txt , 20170515
./Spurs_10/_討論_Zaza那一腳_20170515_PlasmidDNA_69.txt , 20170515
./Spurs_10/_討論_下一場如果勇士先發傷退?_20170515_damody_21.txt , 20170515
./Spurs_10/_討論_不管是不是故意都沒意義了_20170515_romanticrain_24.txt , 20170515
./Spurs_10/_討論_今天的可愛事件_20170515_Akira12Hsu_X2.txt , 20170515
./Spurs_10/_討論_今年的正義之師是哪隊?_20170515_pig5566966_爆.txt , 20170515
./Spurs_10/_討論_勇刺G1雜感_20170515_YuChanChung_X2.txt , 20170515
./Spurs_10/_討論_勇士跟馬刺比到底誰強啊_20170515_walttsao_32.txt , 20170515
./Spurs_10/_討論_包溫不該被檢討，要檢討Zaza_20170515_nicelad_X1.txt , 20170515
./Spurs_10/_討論_包溫的債究竟要怎麼還??_20170515_NTUloser5566_72.txt , 20170515
./Spurs_10/_討論_包溫的豐功偉業_20170515_takuminauki_26.txt , 20170515
./Spurs_10/_討論_可愛受傷一直扯報應論的是什麼心態？_20170515_sikadear_72.txt , 20170515
./Spurs_10/_討論_可愛被埋地雷馬刺板凳已經很有風度_20170515_kasimchiu_16.txt , 20170515
./Spurs_10/_討論_太陽迷是怎麼放下07年的遺憾？_20170515_k45446123_59.txt , 20170515
./Spurs_10/_討論_有人希望KawhiLeonard不再待在馬刺嗎_20170515_YaoFun5566_9.txt , 20170515
./Spurs_10/_討論_未來是你的_20170515_Copycat3_23.txt , 20170515
./Spurs_10/_討論_某些人：可愛受傷是髒包的報應呢_20170515_b4824583_0.txt , 20170515
./Spurs_10/_討論_當年包溫及Horry有這樣被刺迷譴責嗎_20170515_k45446123_87.txt , 20170515
./Spurs_10/_討論_逆轉馬刺25分的功臣_20170515_YuChanChung_2.txt , 20170515
./Spurs_10/_討論_這樣的比賽結果是大家樂見的嗎？_20170515_xxxtakoxxx_25.txt , 20170515
./Spurs_10/_討論_馬刺一開始的防守為何這麼成功_20170515_heatthree_38.txt , 20170515
./Spurs_10/_討論_馬刺完全被偷走了一勝_20170515_mariandtmac_62.txt , 20170515
./Spurs_10/_討論_馬刺現在還來的及簽下包溫嗎?_20170515_suck9527_13.txt , 20170515
./Spurs_10/_討論_馬刺自己到底哪來的資格說別人打球不乾淨_20170515_a125567365_0.txt , 20170515
./Spurs_10/_討論_馬刺隊讓我想起一部系列電影_20170515_homechen1990_X3.txt , 20170515
./Spurs_10/_討論_騎士今年是不是要二連霸了_20170515_begin0627_39.txt , 20170515
./Spurs_10/Game1感想_20170515_oliveric_11.txt , 20170515
./Spurs_10/Re:_討論_ZAZA這腳還是要靠我解了_20170515_ian11889_14.txt , 20170515
./Spurs_10/Re:_討論_可愛受傷一直扯報應論的是什麼心態？_20170515_FuwaAika_9.txt , 20170515
./Spurs_10/Re:_討論_可愛被埋地雷馬刺板凳已經很有風度_20170515_CleanSpurs_14.txt , 20170515
./Spurs_10/Re:_討論_可愛：我覺得Zaza不是故意的#更新_20170515_worldlet_77.txt , 20170515
./Spurs_10/Re:_討論_太陽迷是怎麼放下07年的遺憾？_20170515_BrentRoy_爆.txt , 20170515
./Spurs_10/Re:_討論_太陽迷是怎麼放下07年的遺憾？_20170515_Kay731_69.txt , 20170515
./Spurs_10/Re:_討論_太陽迷是怎麼放下07年的遺憾？_20170515_suckspur_爆.txt , 20170515
./Spurs_10/_外絮_國外鄉民找出Popovich為Bowen護航的舊聞_20170516_transpotting_86.txt , 20170516
./Spurs_10/_外絮_波波:可愛第二戰不打，Zaza沒運動家精神_20170516_worldlet_78.txt , 20170516
./Spurs_10/_專欄_Zaza天殘腳，毀了馬刺大局lys_20170516_zzyyxx77_X4.txt , 20170516
./Spurs_10/_專欄_十年前，十年後，放下的與放不下的_20170516_fatalabc_爆.txt , 20170516
./Spurs_10/_情報_KawhiLeonard將缺席對勇士的第二戰_20170516_leo755269_15.txt , 20170516
./Spurs_10/_情報_俠客歐尼爾評可愛的受傷_20170516_oliverpol_爆.txt , 20170516
./Spurs_10/_情報_馬刺GM:沒有人會為我們感到抱歉_20170516_scott6065_55.txt , 20170516
./Spurs_10/_新聞_帕丘利亞埋地雷？布朗：正常動作馬刺也幹_20170516_murray_58.txt , 20170516
./Spurs_10/_新聞_帕丘利亞惹惡評庫班力挺：這不是他的作_20170516_AAApower_36.txt , 20170516
./Spurs_10/_花邊_EnesKanter預測總冠軍賽是馬刺對騎士_20170516_jimmy5680_55.txt , 20170516
./Spurs_10/_討論_Curry也受傷但為何沒人理?_20170516_Turtle100_16.txt , 20170516
./Spurs_10/_討論_勇士很怕馬刺嗎?_20170516_MaligB_8.txt , 20170516
./Spurs_10/_討論_哪一支球隊是正義之師?_20170516_tn00405195_爆.txt , 20170516
./Spurs_10/_討論_哪些球隊曾在季後賽被懷疑出奧步_20170516_ICEN_50.txt , 20170516
./Spurs_10/Re:_外絮_波波:可愛第二戰不打，Zaza沒運動家精神_20170516_nicelad_45.txt , 20170516
./Spurs_10/Re:_外絮_波波:可愛第二戰不打，Zaza沒運動家精神_20170516_PegasusSeiya_32.txt , 20170516
./Spurs_10/Re:_外絮_波波:可愛第二戰不打，Zaza沒運動家精神_20170516_Quiff_爆.txt , 20170516
./Spurs_10/Re:_專欄_Zaza天殘腳，毀了馬刺大局lys_20170516_spurs2120_1.txt , 20170516
./Spurs_10/Re:_討論_包溫的債究竟要怎麼還??_20170516_belief0816_39.txt , 20170516
./Spurs_10/Re:_討論_包溫的債究竟要怎麼還??_20170516_ihatekobe_97.txt , 20170516
./Spurs_10/Re:_討論_包溫的債究竟要怎麼還??_20170516_s111228s_41.txt , 20170516
./Spurs_10/Re:_討論_太陽迷是怎麼放下07年的遺憾？_20170516_anderson1979_17.txt , 20170516
./Spurs_10/Re:_討論_寄生引戰迷邏輯不好的問題_20170516_FuwaAika_76.txt , 20170516
./Spurs_10/Re:_討論_鄉民是否要跟LYS道一個歉了？_20170516_heatthree_X2.txt , 20170516
./Spurs_10/Re:_討論_青賽該如何對付騎士的那一招_20170516_Mataka_爆.txt , 20170516
./Spurs_10/_Live_馬刺@勇士_20170517_Rambo_爆.txt , 20170517
./Spurs_10/_公告_NBA樂透開獎_20170517_[彩券]_76.txt , 20170517
./Spurs_10/_專欄_勇士拔出王者之劍馬刺變招依舊死路難逃LYS_20170517_jodojeda_X4.txt , 20170517
./Spurs_10/_專欄_波波，不會再生氣了!Lys_20170517_zzyyxx77_XX.txt , 20170517
./Spurs_10/_情報_L.Aldridge對KD做出和ZAZA一樣的出腳動作_20170517_Hiram_爆.txt , 20170517
./Spurs_10/_情報_金州勇士ZAZAG2傷退_20170517_nicohsnu_爆.txt , 20170517
./Spurs_10/_新聞_互相傷害!馬刺明星球員埋地雷被抓包(影音)_20170517_a000000jet_爆.txt , 20170517
./Spurs_10/_新聞_勇士大勝36分柯瑞：改變來自於防守_20170517_lovea_X1.txt , 20170517
./Spurs_10/_新聞_咖哩高效率飆分柯瑞：今晚的節奏是我們_20170517_Joseph5566_15.txt , 20170517
./Spurs_10/_新聞_報復？馬刺明星球員也伸「天殘腳」被抓包_20170517_ccf52881_17.txt , 20170517
./Spurs_10/_新聞_帕丘利亞埋地雷？包溫痛批：根本故意_20170517_dogwithheart_XX.txt , 20170517
./Spurs_10/_新聞_聖城人向ZaZa正式提告_20170517_nicohsnu_爆.txt , 20170517
./Spurs_10/_新聞_西冠二連敗波波維奇好失望直言馬刺不_20170517_gohole_26.txt , 20170517
./Spurs_10/_新聞_鮑溫反擊鄉民：帕楚利亞比我還髒_20170517_zzyyxx77_14.txt , 20170517
./Spurs_10/_花邊_不願見馬刺可愛倒下勇士格林：希望看雷_20170517_Joseph5566_X1.txt , 20170517
./Spurs_10/_討論_kd是不是跟可愛經歷黃金交叉了_20170517_schume0417_59.txt , 20170517
./Spurs_10/_討論_下一場在馬刺主場會發生什麼事_20170517_homechen1990_64.txt , 20170517
./Spurs_10/_討論_如果不是馬刺中地雷又該怎麼說?_20170517_pig5566966_0.txt , 20170517
./Spurs_10/_討論_王建祥是先知嗎?_20170517_takuminauki_59.txt , 20170517
./Spurs_10/_討論_禁賽zaza到底有沒有意義？_20170517_hs3559152_4.txt , 20170517
./Spurs_10/_討論_風向又要變了嗎?_20170517_CleanSpurs_70.txt , 20170517
./Spurs_10/_討論_馬刺今天是中邪了嗎_20170517_zjeff1_43.txt , 20170517
./Spurs_10/_討論_馬刺是不是少了一個負責做髒活的球員?_20170517_feiwens5566_14.txt , 20170517
./Spurs_10/Re:_情報_L.Aldridge對KD做出和ZAZA一樣的出腳動作_20170517_nivez_31.txt , 20170517
./Spurs_10/Re:_情報_L.Aldridge對KD做出和ZAZA一樣的出腳動作_20170517_YaoFun5566_57.txt , 20170517
./Spurs_10/Re:_討論_下一場在馬刺主場會發生什麼事_20170517_leo755269_2.txt , 20170517
./Spurs_10/_專欄_【NBA季後賽】G3，勇士會有很大麻煩LYS_20170518_zzyyxx77_X9.txt , 20170518
./Spurs_10/_討論_agg是不是太晚去馬刺_20170518_schume0417_10.txt , 20170518
./Spurs_10/_討論_ZAZA那一腳毀了今年的NBA冠軍_20170518_glthe1_X9.txt , 20170518
./Spurs_10/_討論_可愛算目前最正派球員_20170518_tn00405195_爆.txt , 20170518
./Spurs_10/_討論_塞爾提克在西區能走到哪_20170518_s106667_72.txt , 20170518
./Spurs_10/_討論_馬刺要怎麼消除包溫搞的業障_20170518_heatthree_3.txt , 20170518
./Spurs_10/_情報_Leonard缺席練球，G3可能不會上場_20170519_NTPU5566Kobe_80.txt , 20170519
./Spurs_10/_新聞_強心針來了！鄧肯探班馬刺訓練_20170519_zzzz8931_49.txt , 20170519
./Spurs_10/_花邊_Duncan再次現身訓練場指導馬刺眾球員訓練_20170519_Yui5_16.txt , 20170519
./Spurs_10/_討論_勇士、塞爾提克誰比較髒_20170519_kirbya_X4.txt , 20170519
./Spurs_10/_討論_有哪些不榮譽的系列賽至今還被記得？_20170519_MonkeyCL_75.txt , 20170519
./Spurs_10/_討論_有必要為了酸LBJ把其他東區球隊說成垃圾嗎？_20170519_youarenotgay_51.txt , 20170519
./Spurs_10/_討論_現役小前鋒排行？_20170519_thumbd000_爆.txt , 20170519
./Spurs_10/_外絮_鬼切：第三戰要如第七戰般戰鬥！_20170520_Raindogs_55.txt , 20170520
./Spurs_10/_專欄_馬刺從小輸到慘敗雷納德有無可替代的價_20170520_zzyyxx77_11.txt , 20170520
./Spurs_10/_情報_K.Leonard可能缺席Game3_20170520_Hiram_30.txt , 20170520
./Spurs_10/_情報_KawhiLeonardG3不打_20170520_gto0322_爆.txt , 20170520
./Spurs_10/_新聞_好心還是威脅馬刺要派奇里亞最好別出_20170520_ccf52881_16.txt , 20170520
./Spurs_10/_討論_聯盟差距那麼大真的是因為報團嗎？_20170520_manuginobii_95.txt , 20170520
./Spurs_10/Re:_討論_初代活塞壞孩子夠限制LBJ嗎？_20170520_magicbook123_11.txt , 20170520
./Spurs_10/_公告_NBA樂透取消_20170521_[彩券]_1.txt , 20170521
./Spurs_10/_分享_買百威加價購NBA毛巾_20170521_sq61372py_爆.txt , 20170521
./Spurs_10/_專欄_馬刺「可愛」西決G3不能上lys_20170521_zzyyxx77_X3.txt , 20170521
./Spurs_10/_情報_Curry疑似遭Dedmon有意頂撞膝蓋外側_20170521_try107799_爆.txt , 20170521
./Spurs_10/_情報_DavidLee將在明日接受MRI檢查_20170521_pagenotfound_70.txt , 20170521
./Spurs_10/_情報_DavidLee被診斷為髕骨韌帶部分撕裂，等_20170521_vm04vm04_53.txt , 20170521
./Spurs_10/_情報_zaza缺席G3伊古不一定_20170521_NTPU5566Kobe_0.txt , 20170521
./Spurs_10/_情報_可愛將缺席與勇士的第三場比賽_20170521_pagenotfound_36.txt , 20170521
./Spurs_10/_新聞_得分如喝水KD：感覺每次出手都會進_20170521_oliverpol_13.txt , 20170521
./Spurs_10/_花邊_Ginobili：太難了，我們想念可愛和TP_20170521_Yui5_36.txt , 20170521
./Spurs_10/Re:_分享_買百威加價購NBA毛巾_20170521_nogoodlaugh_爆.txt , 20170521
./Spurs_10/Re:_情報_Curry疑似遭Dedmon有意頂撞膝蓋外側_20170521_Turtle100_77.txt , 20170521
./Spurs_10/Re:_新聞_勇士三年總勝場數超越公牛王朝_20170521_djviva_22.txt , 20170521
./Spurs_10/_專欄_ManuGinobili的「不老魔法」lys_20170522_zzyyxx77_X3.txt , 20170522
./Spurs_10/_情報_目前這四隊球員季後賽PER值排行_20170522_checktime_41.txt , 20170522
./Spurs_10/_情報_馬刺injuryreport_20170522_asd450860_79.txt , 20170522
./Spurs_10/_新聞_身家受威脅勇士派奇里亞：馬刺波帕維奇_20170522_zzyyxx77_X7.txt , 20170522
./Spurs_10/_新聞_雷納德G4恐持續缺陣波總：這就是人生_20170522_teramars_54.txt , 20170522
./Spurs_10/_花邊_西冠又有爭議柯瑞：戴德蒙那掩護很髒_20170522_Joseph5566_X1.txt , 20170522
./Spurs_10/_Live_勇士@馬刺_20170523_Rambo_爆.txt , 20170523
./Spurs_10/_公告_NBA樂透開獎_20170523_[彩券]_8.txt , 20170523
./Spurs_10/_外絮_被Dedmon髒動作襲擊後，CURRY左膝仍然酸痛_20170523_Turtle100_12.txt , 20170523
./Spurs_10/_專欄_杜蘭特+柯瑞無懈可擊的勝利方程式lys_20170523_zzyyxx77_X5.txt , 20170523
./Spurs_10/_情報_KawhiLeonardG4不打_20170523_TTTTv_爆.txt , 20170523
./Spurs_10/_情報_PaulMillsap正式跳出合約_20170523_thnlkj0665_爆.txt , 20170523
./Spurs_10/_情報_尼克對Tucker,Cunningham,Simmon感興趣_20170523_NTPU5566Kobe_29.txt , 20170523
./Spurs_10/_新聞_勇士季後賽開局12連勝破紀錄橫掃馬刺連_20170523_leo921080931_13.txt , 20170523
./Spurs_10/_新聞_少雷納德遭橫掃吉諾布里嘆不公平_20170523_asdf1256_81.txt , 20170523
./Spurs_10/_新聞_戰況一面倒勇士橫掃馬刺奪西區冠軍_20170523_oliverpol_16.txt , 20170523
./Spurs_10/_花邊_ZazaPachulia秀金盃_20170523_kobest_XX.txt , 20170523
./Spurs_10/_討論_2017的馬刺帶給球迷的點滴_20170523_mekiael_51.txt , 20170523
./Spurs_10/_討論_LA是不是過譽了?_20170523_iamsowei_59.txt , 20170523
./Spurs_10/_討論_其實有可能POPO不會用Gasol跟AGG_20170523_youl29990_38.txt , 20170523
./Spurs_10/_討論_勇刺系列戰MVP是誰_20170523_noonitta_18.txt , 20170523
./Spurs_10/_討論_勇士態度真的屌打馬刺_20170523_z50905_XX.txt , 20170523
./Spurs_10/_討論_感覺書豪很適合馬刺_20170523_shanteknight_48.txt , 20170523
./Spurs_10/_討論_西冠第一戰若無the腳勇士會12—0嗎？_20170523_yniori_59.txt , 20170523
./Spurs_10/_討論_馬刺陣容該如何重新調整?_20170523_smarco_48.txt , 20170523
./Spurs_10/_討論_馬刺體系不再？_20170523_currry_0.txt , 20170523
./Spurs_10/Re:_情報_NBADraftGrades2016:ForAllPicks_20170523_RaulZ_0.txt , 20170523
./Spurs_10/_專欄_ChrisPaul加入馬刺，機率50%LYS_20170524_leo755269_XX.txt , 20170524
./Spurs_10/_專欄_Popovich窮盡智謀他最看重的東西遠超比_20170524_pprose_X1.txt , 20170524
./Spurs_10/_新聞_賈索宣布續留馬刺再打拼1年_20170524_zzzz8931_75.txt , 20170524
./Spurs_10/_新聞_馬刺夏季待補強爭取船長保羅加盟_20170524_breath35_70.txt , 20170524
./Spurs_10/Re:_專欄_Popovich窮盡智謀他最看重的東西遠超比_20170524_airbear_0.txt , 20170524
./Spurs_10/Re:_新聞_馬刺夏季待補強爭取船長保羅加盟_20170524_rainfruit_X1.txt , 20170524
./Spurs_10/_外絮_波波總結馬刺16-17球季_20170525_oliverpol_73.txt , 20170525
./Spurs_10/_專欄_詹姆斯季後賽比喬丹遇到更艱難的競爭_20170525_kyle5241_X2.txt , 20170525
./Spurs_10/_情報_woj：勇士助理GM有望成為老鷹隊GM_20170525_Yui5_11.txt , 20170525
./Spurs_10/_情報_情報數則_20170525_jimmy5680_64.txt , 20170525
./Spurs_10/_新聞_羅斯今夏成自由球員傳馬刺、灰狼有興趣_20170525_gt097231_31.txt , 20170525
./Spurs_10/Re:_討論_勇士有輸的可能性嗎_20170525_tenminutes_爆.txt , 20170525
./Spurs_10/_專欄_ChrisPaul+KawhiLeonard，才是馬刺lys_20170526_zzyyxx77_X7.txt , 20170526
./Spurs_10/_討論_LeBron與Jordan的季後賽對手_20170526_Robbins_0.txt , 20170526
./Spurs_10/_討論_接下來的幾年想拿冠軍是不是只能加入勇騎_20170526_waiting0212_46.txt , 20170526
./Spurs_10/Re:_討論_LeBron與Jordan的季後賽對手_20170526_totorogod_19.txt , 20170526
./Spurs_10/_情報_馬刺正探索在自由市場上追求CP3的可行性_20170527_Turtle100_65.txt , 20170527
./Spurs_10/_花邊_快艇很害怕馬刺會追求CP3，即使馬刺沒錢_20170527_jimmy5680_爆.txt , 20170527
./Spurs_10/Re:_情報_馬刺正探索在自由市場上追求CP3的可行性_20170527_Aretimis7345_爆.txt , 20170527
./Spurs_10/Re:_情報_馬刺正探索在自由市場上追求CP3的可行性_20170527_Goei_0.txt , 20170527
./Spurs_10/_情報_ZaZa預計總決賽G1復出_20170528_kobest_爆.txt , 20170528
./Spurs_10/Re:_情報_馬刺正探索在自由市場上追求CP3的可行性_20170528_IBIZA_99.txt , 20170528
./Spurs_10/_情報_ChrisPaul:最喜歡的現役球員是Kawhi_20170529_jimmy5680_95.txt , 20170529
./Spurs_10/_新聞_對戰勇士居於劣勢？詹皇：我曾擊敗4巨頭_20170529_AAApower_爆.txt , 20170529
./Spurs_10/_討論_姆斯哪場總冠軍輸的比賽值得看_20170529_as314_65.txt , 20170529
./Spurs_10/Re:_討論_現在要如何轉隊才不會被說抱腿?_20170529_enel1111_爆.txt , 20170529
./Spurs_10/Re:_討論_現在要如何轉隊才不會被說抱腿?_20170529_MasterYY_爆.txt , 20170529
./Spurs_10/_情報_Barkley：論冠軍含金量我只服Dirk的小牛!_20170530_Kay731_爆.txt , 20170530
./Spurs_10/_新聞_帕克預計明年一月復出馬刺後場拉警報_20170530_zzzz8931_32.txt , 20170530
./Spurs_10/_討論_CP3加入馬刺有機會衝擊總冠嗎?_20170530_starofhope_31.txt , 20170530
./Spurs_10/_專欄_給DavidWest一座NBA總冠軍!LYS_20170531_zzyyxx77_X8.txt , 20170531
./Spurs_10/_情報_馬刺Dedmon拒絕球員選項投身自由市場_20170531_NTPU5566Kobe_45.txt , 20170531
./Spurs_10/_花邊_Kerr的兒子去馬刺當影片分析師_20170531_jimmy5680_38.txt , 20170531
./Spurs_10/_外絮_KevinDurant可能願意降薪來保持勇士戰力_20170601_jimmy5680_67.txt , 20170601
./Spurs_10/_外絮_十年前的今天，Lebron隻手摧毀活塞鐵衛軍_20170601_worldlet_96.txt , 20170601
./Spurs_10/Fw:_外電_馬刺有意招攬歐洲最佳防守球員AdamHanga_20170602_asdfgh0920_51.txt , 20170602
./Spurs_10/_情報_情報數則_20170603_jimmy5680_37.txt , 20170603
./Spurs_10/_新聞_美媒爆料保羅認真考慮去馬刺_20170603_Joseph5566_52.txt , 20170603
./Spurs_10/_討論_歷年有機會能夠擊敗勇士的冠軍隊伍_20170603_LOOK999_爆.txt , 20170603
./Spurs_10/_討論_馬刺是否才是今年真正的總冠軍？_20170603_r1i545we_X2.txt , 20170603
./Spurs_10/Re:_新聞_警訊？總冠軍賽G1收視率創近3年最低_20170603_ANava_24.txt , 20170603
./Spurs_10/Re:_討論_歷年有機會能夠擊敗勇士的冠軍隊伍_20170603_b174040406_爆.txt , 20170603
./Spurs_10/_討論_14年的Duncan與17年Durant_20170605_edwin1231_26.txt , 20170605
./Spurs_10/_討論_美國鄉民在討論歷史上有誰能贏今年勇士_20170605_Yui5_爆.txt , 20170605
./Spurs_10/_討論_馬刺是不是比騎士強?_20170605_iamsowei_爆.txt , 20170605
./Spurs_10/_新聞_不輕易言退帕克宣告替馬刺打滿20年_20170606_asdf1256_32.txt , 20170606
./Spurs_10/_花邊_歐瑞嗆聲：歐拉朱旺比鄧肯強20倍_20170606_Joseph5566_93.txt , 20170606
./Spurs_10/_討論_可愛被伸腳前,勇士落後馬刺多少?_20170606_NYYorz_2.txt , 20170606
./Spurs_10/Re:_討論_美國鄉民在討論歷史上有誰能贏今年勇士_20170606_agill_6.txt , 20170606
./Spurs_10/Re:_討論_美國鄉民在討論歷史上有誰能贏今年勇士_20170606_kimiya1_0.txt , 20170606
./Spurs_10/Re:_討論_美國鄉民在討論歷史上有誰能贏今年勇士_20170606_sbmylife_54.txt , 20170606
./Spurs_10/_外絮_為何勇士願意冒險讓kerr回到場上_20170607_ppibrother_23.txt , 20170607
./Spurs_10/_新聞_加盟勇士組成海嘯組合杜蘭特：感謝詹姆士_20170607_lovetina_98.txt , 20170607
./Spurs_10/_討論_勇士真有拿到季後賽14連勝的實力嗎?_20170607_kitek82_0.txt , 20170607
./Spurs_10/_討論_13年馬刺vs16年勇士_20170608_henry60409_27.txt , 20170608
./Spurs_10/_討論_MVP三位候選人皆無緣冠軍賽_20170608_dro001_16.txt , 20170608
./Spurs_10/_討論_今年的勇士是史上最強嗎?_20170608_wayhe0087_51.txt , 20170608
./Spurs_10/_討論_勇士隊今年冠軍的話這個金盃純不純?_20170608_BHAIRE_37.txt , 20170608
./Spurs_10/_討論_哪一位球員的動向有機會威脅勇士_20170608_heatthree_爆.txt , 20170608
./Spurs_10/_討論_明年誰加入騎士能對抗勇士_20170608_bouboulong_36.txt , 20170608
./Spurs_10/_討論_東區其他球隊現在在想啥?_20170608_zxc7_74.txt , 20170608
./Spurs_10/_討論_該來討論第三強會是誰了吧_20170608_kirbya_24.txt , 20170608
./Spurs_10/_討論_Final其實不是西強東弱_20170609_blackwoods_26.txt , 20170609
./Spurs_10/_討論_歷史上贏的了勇士的球隊_20170609_fairytoy_81.txt , 20170609
./Spurs_10/Re:_外絮_LBJ解釋他轉隊去熱火與KD轉去勇士的不同_20170609_buggie_85.txt , 20170609
./Spurs_10/Re:_新聞_15連勝勇士無敵？漢米爾頓：7戰買單_20170609_EcstasyE_13.txt , 20170609
./Spurs_10/Re:_討論_歷史上贏的了勇士的球隊_20170609_olp123_21.txt , 20170609
./Spurs_10/_討論_勇士輸球感想_20170610_abelyi100_19.txt , 20170610
./Spurs_10/_討論_為什麼聯盟2007年能接受馬刺4:0騎士奪冠?_20170610_ptt888_50.txt , 20170610
./Spurs_10/_討論_馬刺地下總冠軍?_20170610_MasterYY_X1.txt , 20170610
./Spurs_10/Re:_討論_還有人覺得騎士會輸馬刺嗎?_20170611_KINMENKING_6.txt , 20170611
./Spurs_10/_情報_NBA歷年總決賽結果與FMVP_20170613_avrild12_34.txt , 20170613
./Spurs_10/_發錢_勇士冠軍！恭喜KD！還我16-0！_20170613_a10141013_爆.txt , 20170613
./Spurs_10/_討論_KD是不是怎樣做都不對_20170613_BEC5566_73.txt , 20170613
./Spurs_10/_討論_由勇士封王論東西區強度_20170613_gigiabc_7.txt , 20170613
./Spurs_10/_討論_還勇士16連勝_20170613_hellogym_10.txt , 20170613
./Spurs_10/_討論_還有誰擋得住勇士?_20170613_s9220140_36.txt , 20170613
./Spurs_10/Re:_討論_沒有ZAZA勇士可以拿到總冠軍嗎？_20170613_KINMENKING_5.txt , 20170613
./Spurs_10/_專欄_一封寫給KD的公開信：「你不是惡棍。」_20170614_qazwsx879345_爆.txt , 20170614
./Spurs_10/_情報_ChrisPaul去馬刺的傳言甚囂塵上_20170614_jimmy5680_爆.txt , 20170614
./Spurs_10/_情報_West：錢對我來說不重要，為這支球隊自豪_20170614_Yui5_99.txt , 20170614
./Spurs_10/_新聞_2018打敗勇士專家建議LBJ投奔馬刺_20170614_jay0601zzz_57.txt , 20170614
./Spurs_10/_討論_2017最精彩和難看的季後系列賽?_20170614_cdpicker_34.txt , 20170614
./Spurs_10/_討論_勇士三年兩冠，冠軍數累積的太快？_20170614_aa430216_73.txt , 20170614
./Spurs_10/_討論_除了勇騎馬刺還有哪隊容易組團?_20170614_Zcould_25.txt , 20170614
./Spurs_10/Re:_情報_ChrisPaul去馬刺的傳言甚囂塵上_20170614_cedy4513_21.txt , 20170614
./Spurs_10/Re:_討論_平心而論LBJ跟KD行為上的不同_20170614_rainthen_X2.txt , 20170614
./Spurs_10/Re:_討論_馬刺魔咒_20170614_c13_0.txt , 20170614
./Spurs_10/_外絮_Carter對今夏降薪加盟強隊持開放態度_20170615_kokedison_爆.txt , 20170615
./Spurs_10/_情報_Woj:快艇馬刺火箭熱火湖人追ChrisPaul_20170615_jimmy5680_87.txt , 20170615
./Spurs_10/_討論_姆斯輸了5次總冠，哪次最絕望？_20170615_s106667_爆.txt , 20170615
./Spurs_10/_討論_目前看來，誰有機會成為第三勢力？_20170615_f22313467_85.txt , 20170615
./Spurs_10/Re:_討論_為何那麼多人討厭LBJ?_20170615_attdave_3.txt , 20170615
./Spurs_10/Re:_討論_為何那麼多人討厭LBJ?_20170615_wmigrant_34.txt , 20170615
./Spurs_10/Re:_討論_LBJ沒組團有機會奪冠嗎?_20170616_yoyoruru_10.txt , 20170616
./Spurs_10/_閒聊_塞爾提克只拿到2個籤(?)_20170618_dragon803_爆.txt , 20170618
./Spurs_10/_外絮_馬刺今夏的補完計畫...._20170619_pneumo_47.txt , 20170619
./Spurs_10/_新聞_力挺詹姆斯言論亞瑞納斯：勇士才是超級_20170619_Joseph5566_爆.txt , 20170619
./Spurs_10/_新聞_勇士今夏走5人美媒建議奈內取代Zaza_20170619_Yui5_94.txt , 20170619
./Spurs_10/_討論_下季有5只球隊即將更換LOGO，哪個更好看_20170619_Yui5_爆.txt , 20170619
./Spurs_10/Fw:_專欄_勇士注定要解散的四巨頭！_20170619_asd831129_爆.txt , 20170619
./Spurs_10/_情報_O'Neal：2000年的湖人能戰勝今年的勇士_20170620_bigDwinsch_爆.txt , 20170620
./Spurs_10/_情報_PauGasol將會放棄下季1620萬球員選項_20170620_derekhsu_67.txt , 20170620
./Spurs_10/Re:_外絮_活塞簽下馬刺中鋒AronBaynes_20170620_charles33_38.txt , 20170620
./Spurs_10/Re:_情報_馬刺簽下PauGasol_20170620_charles33_62.txt , 20170620
./Spurs_10/_情報_76人和馬刺都有意KristapsPorzingis_20170621_Raskolnikov_96.txt , 20170621
./Spurs_10/_新聞_替馬刺省錢？P.加索跳合約重簽新約_20170621_Yui5_64.txt , 20170621
./Spurs_10/_外絮_馬刺希望留下後衛JonathonSimmons_20170622_pneumo_23.txt , 20170622
./Spurs_10/_情報_加拿大航空還能飛卡特暗示降薪加盟冠軍_20170622_pneumo_99.txt , 20170622
./Spurs_10/_情報_馬刺隊有意拿Aldridge換取高順位選秀籤_20170622_thnlkj0665_85.txt , 20170622
./Spurs_10/_情報_馬刺願意交易後衛DannyGreen_20170622_pagenotfound_爆.txt , 20170622
./Spurs_10/_新聞_決心大破大立？傳馬刺兜售兩大先發_20170622_zzzz8931_36.txt , 20170622
./Spurs_10/_討論_哪一支爭冠強隊需要林書豪？_20170622_heatthree_86.txt , 20170622
./Spurs_10/_討論_馬刺大搞交易改變陣容有意義嗎_20170622_FenixShou_19.txt , 20170622
./Spurs_10/Re:_討論_歐壯會不會更適合現代籃球_20170622_tonypong_99.txt , 20170622
./Spurs_10/_情報_馬刺、拓荒者加入George爭奪戰，George_20170623_vm04vm04_79.txt , 20170623
./Spurs_10/_情報_騎士與馬刺就DannyGreen正進行交易談判_20170623_senrewd_82.txt , 20170623
./Spurs_10/_情報_騎士馬刺交易談判除了綠也開始涉及到AGG_20170623_Yui5_爆.txt , 20170623
./Spurs_10/_新聞_NBA》馬刺醞釀交易球星艾德瑞吉不爽了_20170623_lovea_93.txt , 20170623
./Spurs_10/_新聞_從被NCAA二級拒絕，到NBA首輪的奇蹟之旅_20170623_pagenotfound_爆.txt , 20170623
./Spurs_10/_花邊_馬刺新秀White：每次挫折都會讓我更加努力_20170623_bigDwinsch_55.txt , 20170623
./Spurs_10/_情報_ChrisPaul將跳出合約_20170624_thnlkj0665_爆.txt , 20170624
./Spurs_10/_新聞_哥不開心馬刺明星大前鋒：賣我！_20170624_murray_81.txt , 20170624
./Spurs_10/_閒聊_可愛是季後賽表現最好的_20170625_checktime_爆.txt , 20170625
./Spurs_10/_外絮_馬刺今年選秀DerrickWhite的新人生_20170626_pneumo_35.txt , 20170626
./Spurs_10/_討論_假如KD沒轉隊勇士還能贏騎士嗎？_20170626_Jason4g_48.txt , 20170626
./Spurs_10/Re:_閒聊_可愛是季後賽表現最好的_20170626_JAvLEMcGeE_23.txt , 20170626
./Spurs_10/_外絮_灰狼隊仍然在尋求交易RickyRubio_20170627_thnlkj0665_爆.txt , 20170627
./Spurs_10/_情報_ChrisPaul去火箭_20170628_thnlkj0665_爆.txt , 20170628
./Spurs_10/_情報_火箭簽約CP3可能性增加鬍子是倡導人之一_20170628_sezna_57.txt , 20170628
./Spurs_10/Re:_情報_ChrisPaul去火箭_20170628_BorisDiaw3_35.txt , 20170628
./Spurs_10/_專欄_ChrisPaul是最大贏家lys_20170629_zzyyxx77_X8.txt , 20170629
./Spurs_10/_新聞_保羅曾對馬刺感興趣，但他更想和哈登合作_20170629_ray155002_30.txt , 20170629
./Spurs_10/_討論_保羅到火箭無法改變西冠地板一塵不染_20170629_ccps970915_20.txt , 20170629
./Spurs_10/_討論_為何Davidwest被認為抱腿抱的很難看?_20170629_CleanSpurs_30.txt , 20170629
./Spurs_10/_討論_簡單說明Morey現在的操作_20170629_IBIZA_85.txt , 20170629
./Spurs_10/_討論_馬刺該怎麼辦?_20170629_djviva_爆.txt , 20170629
./Spurs_10/Re:_討論_ChrisPaul去火箭算不算打不贏就加入?_20170629_LeeChi5566_37.txt , 20170629
./Spurs_10/_外絮_CP3不去馬刺的理由_20170630_pneumo_82.txt , 20170630
./Spurs_10/_情報_公牛預期將揮棄Rondo_20170630_keanjaz_81.txt , 20170630
./Spurs_10/_新聞_想去火箭？米爾沙普考慮先簽後換_20170630_Yui5_爆.txt , 20170630
./Spurs_10/_討論_NBA最強總管是誰?_20170630_qk56_46.txt , 20170630
./Spurs_10/_情報_AndreIguodala將與馬刺、國王面談_20170701_jimmy5680_59.txt , 20170701
./Spurs_10/_情報_GeorgeHill和馬刺談判破局_20170701_thid5335_90.txt , 20170701
./Spurs_10/_情報_RubiotoJazz_20170701_tim8238818_爆.txt , 20170701
./Spurs_10/_情報_Woj:Mills4y_50M續約馬刺_20170701_charles33_64.txt , 20170701
./Spurs_10/_情報_WOJ:小AI主動聯絡馬刺勇士備案GAY_20170701_WBC5566_58.txt , 20170701
./Spurs_10/_情報_消息數則_20170701_keanjaz_56.txt , 20170701
./Spurs_10/_討論_14年馬刺跟17年勇士誰強_20170701_Hachiko_85.txt , 20170701
./Spurs_10/_討論_下季NBA會進入三國時代嗎？_20170701_f22313467_19.txt , 20170701
./Spurs_10/_討論_為什麼多數大咖球員都不願去馬刺呢？_20170701_kitek82_65.txt , 20170701
./Spurs_10/_討論_首輪15~30順位選秀最佳球員_20170701_griefman_30.txt , 20170701
./Spurs_10/Re:_討論_為什麼多數大咖球員都不願去馬刺呢？_20170701_fenderrb_13.txt , 20170701
./Spurs_10/Re:_討論_為什麼多數大咖球員都不願去馬刺呢？_20170701_kerkerson_43.txt , 20170701
./Spurs_10/Re:_討論_為什麼多數大咖球員都不願去馬刺呢？_20170701_starofhope_25.txt , 20170701
./Spurs_10/_情報_WOJ:小AI回勇士_20170702_sezna_爆.txt , 20170702
./Spurs_10/_水桶_Turtle100=MasterYY=fankungE34041189_20170702_namie810303_爆.txt , 20170702
./Spurs_10/_討論_馬刺火箭老二老三地位會不會逆轉?_20170702_astonic_80.txt , 20170702
./Spurs_10/_情報_Rose正在與公鹿洽談_20170703_sa92219_71.txt , 20170703
./Spurs_10/_花邊_可愛穿馬刺球褲逛街_20170703_sq61372py_爆.txt , 20170703
./Spurs_10/_花邊_媒體PO2015年老鷹陣容：聯盟的變化太快了_20170703_s66449_60.txt , 20170703
./Spurs_10/Re:_討論_賽爾提克現在是不是很搞笑?_20170703_azazaz66_86.txt , 20170703
./Spurs_10/_情報_金塊有意清出薪資空間追求GeorgeHill_20170704_jimmy5680_43.txt , 20170704
./Spurs_10/Fw:_情報_JohnWall拒絕巫師1.68億合同馬刺或要_20170704_facebrook_75.txt , 20170704
./Spurs_10/Re:_情報_GeorgeHill在與湖人討論一份一年合約woj_20170704_SULICon_9.txt , 20170704
./Spurs_10/_情報_GeorgeHilltoKings3yr_57M_20170705_thnlkj0665_爆.txt , 20170705
./Spurs_10/_情報_騎士馬刺皆有意JamalCrawford_20170705_scott6065_39.txt , 20170705
./Spurs_10/_討論_卡特去哪隊才能有上場空間和總冠軍的機會_20170705_Ayanami5566_49.txt , 20170705
./Spurs_10/_外絮_處在軍備競賽風暴中的馬刺冷靜以對_20170707_djviva_53.txt , 20170707
./Spurs_10/_情報_Gay去馬刺_20170707_harrishu_爆.txt , 20170707
./Spurs_10/_情報_馬刺官推:Gay數據比肩LBJ與Westbrook_20170707_YummyKidd_31.txt , 20170707
./Spurs_10/Re:_情報_Gay去馬刺_20170707_KirkSynder_45.txt , 20170707
./Spurs_10/_情報_ZazaPachuliahasagreedtoaone-year_20170708_chauncey817_67.txt , 20170708
./Spurs_10/_新聞_馬刺賭很大2年5.2億簽蓋伊_20170708_gy00015_X1.txt , 20170708
./Spurs_10/_外絮_StephenJackson:BIG3明星隊可勝NBA隊伍_20170710_jimmy5680_51.txt , 20170710
./Spurs_10/_專欄_2017-18"NBA戰力排名+勝場"預測_20170710_rabbit529_爆.txt , 20170710
./Spurs_10/_情報_PauGasol希望能夠長留馬刺隊_20170711_thnlkj0665_56.txt , 20170711
./Spurs_10/_討論_關於Marjanovic_20170711_sinnersep_30.txt , 20170711
./Spurs_10/Fw:_情報_馬刺簽下JoffreyLauvergne_20170711_Wall62_47.txt , 20170711
./Spurs_10/Re:_討論_Duncan強在哪裡？_20170711_Xavier412958_0.txt , 20170711
./Spurs_10/_情報_DewayneDedmontoHawks2yr_14M_20170712_thnlkj0665_33.txt , 20170712
./Spurs_10/_新聞_勇士教練SteveKerr:KD令我想起TD與馬刺_20170712_chickenshop_XX.txt , 20170712
./Spurs_10/Re:_新聞_告別聖安東尼奧戴德蒙兩年約轉戰老鷹_20170712_ICRO_0.txt , 20170712
./Spurs_10/Re:_新聞_降薪保球隊實力杜蘭特比肩鄧肯_20170712_faintbreeze_0.txt , 20170712
./Spurs_10/Re:_討論_Duncan強在哪裡？_20170712_backere0720_X6.txt , 20170712
./Spurs_10/_情報_爵士裁掉BorisDiaw_20170714_Wall62_43.txt , 20170714
./Spurs_10/_情報_馬刺放棄JonathonSimmons的QO_20170714_jimmy5680_63.txt , 20170714
./Spurs_10/_討論_當年馬刺選擇TD的理由是?_20170714_fw2009tc_25.txt , 20170714
./Spurs_10/Re:_討論_當年馬刺選擇TD的理由是?_20170714_bellas_17.txt , 20170714
./Spurs_10/_情報_Horry：有所建樹的球星到了馬刺都得簡化_20170715_Yui5_89.txt , 20170715
./Spurs_10/_新聞_經紀人錯估形勢馬刺板凳暴徒轉投魔術_20170715_Yui5_47.txt , 20170715
./Spurs_10/_花邊_JonathonSimmonstoMagic_20170715_Wall62_67.txt , 20170715
./Spurs_10/_討論_各位覺得哪場季後賽最精彩_20170715_yata4547_74.txt , 20170715
./Spurs_10/_情報_馬刺從未給JonathonSimmons一份報價_20170716_jimmy5680_40.txt , 20170716
./Spurs_10/Re:_新聞_經紀人錯估形勢馬刺板凳暴徒轉投魔術_20170716_ICRO_19.txt , 20170716
./Spurs_10/Re:_新聞_經紀人錯估形勢馬刺板凳暴徒轉投魔術_20170716_rbking21_30.txt , 20170716
./Spurs_10/Re:_新聞_經紀人錯估形勢馬刺板凳暴徒轉投魔術_20170716_Wall62_32.txt , 20170716
./Spurs_10/_花邊_球迷在推特上酸魔獸，引魔獸反罵_20170717_Yui5_90.txt , 20170717
./Spurs_10/_討論_知名的無敵狀態_20170717_Xavier412958_X2.txt , 20170717
./Spurs_10/_討論_17-18賽季NBA戰力(勝場)排行預測整理_20170719_rabbit529_91.txt , 20170719
./Spurs_10/_討論_馬甲獸跟阿基基互換？_20170719_hau7341_X1.txt , 20170719
./Spurs_10/_情報_ChrisPaul將2分球重新引入火箭隊的進攻_20170720_kendiablo_82.txt , 20170720
./Spurs_10/_討論_MarcGasol發文感謝灰熊隊十年培養或與L_20170720_kuanstyle_X2.txt , 20170720
./Spurs_10/_專欄_TheSpursWayLys_20170721_zzyyxx77_X7.txt , 20170721
./Spurs_10/_情報_KI交易現況尼克、太陽、金塊、公鹿以及KI反應_20170722_kuluma_99.txt , 20170722
./Spurs_10/_情報_Kyrie偏好前往之四支隊伍_20170722_hpan0806_爆.txt , 20170722
./Spurs_10/Re:_情報_Irving曾要求騎士交易掉他_20170722_ibakax_爆.txt , 20170722
./Spurs_10/Re:_情報_KI交易現況尼克、太陽、金塊、公鹿以及KI反應_20170722_Aretimis7345_16.txt , 20170722
./Spurs_10/_新聞_Irving新東家賠率:尼克高居第一_20170723_lovol_30.txt , 20170723
./Spurs_10/_討論_馬刺下錯棋了_20170723_ICRO_X1.txt , 20170723
./Spurs_10/_BOX_Blazers105:116Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Blazers82:88Nuggets數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Bucks94:87Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Bulls94:133Spurs數據_20170725_Rambo_94.txt , 20170725
./Spurs_10/_BOX_Cavaliers102:114Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Celtics102:105Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Clippers107:120Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Clippers91:109Spurs數據_20170725_Rambo_50.txt , 20170725
./Spurs_10/_BOX_Grizzlies95:104Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Grizzlies98:100Spurs數據_20170725_Rambo_85.txt , 20170725
./Spurs_10/_BOX_Heat105:117Spurs數據_20170725_Rambo_77.txt , 20170725
./Spurs_10/_BOX_Hornets101:108Spurs數據_20170725_Rambo_46.txt , 20170725
./Spurs_10/_BOX_Jazz120:111Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Jazz120:124Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Kings85:98Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Kings98:113Spurs數據_20170725_Rambo_80.txt , 20170725
./Spurs_10/_BOX_Knicks107:119Spurs數據_20170725_Rambo_52.txt , 20170725
./Spurs_10/_BOX_Lakers116:112Spurs數據_20170725_Rambo_99.txt , 20170725
./Spurs_10/_BOX_Magic72:108Spurs數據_20170725_Rambo_40.txt , 20170725
./Spurs_10/_BOX_Mavericks96:98Spurs數據_20170725_Rambo_94.txt , 20170725
./Spurs_10/_BOX_Nets97:109Spurs數據_20170725_Rambo_58.txt , 20170725
./Spurs_10/_BOX_Nuggets104:106Spurs數據_20170725_Rambo_52.txt , 20170725
./Spurs_10/_BOX_Nuggets80:112Spurs數據_20170725_Rambo_42.txt , 20170725
./Spurs_10/_BOX_Pacers94:86Spurs數據_20170725_Rambo_38.txt , 20170725
./Spurs_10/_BOX_Pelicans121:116Spurs數據_20170725_Rambo_61.txt , 20170725
./Spurs_10/_BOX_Pelicans93:98Spurs數據_20170725_Rambo_66.txt , 20170725
./Spurs_10/_BOX_Pistons93:96Spurs數據_20170725_Rambo_92.txt , 20170725
./Spurs_10/_BOX_Raptors97:101Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Rockets105:82Mavericks數據_20170725_Rambo_59.txt , 20170725
./Spurs_10/_BOX_Rockets83:100Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Sixers97:78Spurs數據_20170725_Rambo_82.txt , 20170725
./Spurs_10/_BOX_Spurs100:136Warriors_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs100:91Knicks數據_20170725_Rambo_56.txt , 20170725
./Spurs_10/_BOX_Spurs100:95Nets數據_20170725_Rambo_49.txt , 20170725
./Spurs_10/_BOX_Spurs101:116Warriors(GSW2-0)_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs103:106Bucks數據_20170725_Rambo_41.txt , 20170725
./Spurs_10/_BOX_Spurs104:101Suns數據_20170725_Rambo_75.txt , 20170725
./Spurs_10/_BOX_Spurs105:122Warriors數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs106:112Sixers數據_20170725_Rambo_47.txt , 20170725
./Spurs_10/_BOX_Spurs106:116Wizards數據_20170725_Rambo_45.txt , 20170725
./Spurs_10/_BOX_Spurs106:86Hornets數據_20170725_Rambo_32.txt , 20170725
./Spurs_10/_BOX_Spurs106:97Rockets數據_20170725_Rambo_76.txt , 20170725
./Spurs_10/_BOX_Spurs107:110Warriors數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs108:85Grizzlies數據_20170725_Rambo_43.txt , 20170725
./Spurs_10/_BOX_Spurs108:99Kings數據_20170725_Rambo_64.txt , 20170725
./Spurs_10/_BOX_Spurs109:117Nuggets數據_20170725_Rambo_65.txt , 20170725
./Spurs_10/_BOX_Spurs109:124Rockets數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs110:111Blazers數據_20170725_Rambo_70.txt , 20170725
./Spurs_10/_BOX_Spurs110:113Clippers數據_20170725_Rambo_X2.txt , 20170725
./Spurs_10/_BOX_Spurs110:94Cavaliers數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs111:113Warriors_20170725_Rambo_XX.txt , 20170725
./Spurs_10/_BOX_Spurs112:122Lakers數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs114:75Rockets_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs117:100Heat數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs119:122Nuggets數據_20170725_Rambo_50.txt , 20170725
./Spurs_10/_BOX_Spurs129:81Suns數據_20170725_Rambo_71.txt , 20170725
./Spurs_10/_BOX_Spurs79:93Pistons數據_20170725_Rambo_49.txt , 20170725
./Spurs_10/_BOX_Spurs81:93Lakers數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs83:86Raptors數據_20170725_Rambo_37.txt , 20170725
./Spurs_10/_BOX_Spurs86:98Timberwolves數據_20170725_Rambo_68.txt , 20170725
./Spurs_10/_BOX_Spurs87:114Magic數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs87:77Bulls數據_20170725_Rambo_76.txt , 20170725
./Spurs_10/_BOX_Spurs87:90Thunder數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs89:100Jazz數據_20170725_Rambo_29.txt , 20170725
./Spurs_10/_BOX_Spurs89:95Mavericks數據_20170725_Rambo_92.txt , 20170725
./Spurs_10/_BOX_Spurs90:107Pelicans數據_20170725_Rambo_59.txt , 20170725
./Spurs_10/_BOX_Spurs92:113Warriors_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs93:109Rockets數據_20170725_Rambo_94.txt , 20170725
./Spurs_10/_BOX_Spurs93:91Blazers數據_20170725_Rambo_56.txt , 20170725
./Spurs_10/_BOX_Spurs94:104Thunder數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs95:79Grizzlies數據_20170725_Rambo_54.txt , 20170725
./Spurs_10/_BOX_Spurs97:91Mavericks數據_20170725_Rambo_65.txt , 20170725
./Spurs_10/_BOX_Spurs98:122Pelicans數據_20170725_Rambo_46.txt , 20170725
./Spurs_10/_BOX_Spurs99:101Jazz數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Spurs99:102Hawks數據_20170725_Rambo_31.txt , 20170725
./Spurs_10/_BOX_Suns89:103Spurs數據_20170725_Rambo_61.txt , 20170725
./Spurs_10/_BOX_Suns95:112Spurs數據_20170725_Rambo_39.txt , 20170725
./Spurs_10/_BOX_Thunder101:104Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Thunder99:103Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Timberwolves101:117Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Timberwolves99:107Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Warriors110:97Spurs_20170725_Rambo_86.txt , 20170725
./Spurs_10/_BOX_Warriors112:92Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Warriors120:108Spurs_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Warriors129:115Spurs_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Warriors75:89Spurs數據_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Warriors90:103Spurs_20170725_Rambo_爆.txt , 20170725
./Spurs_10/_BOX_Wizards90:98Spurs數據_20170725_Rambo_86.txt , 20170725
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20170725_matthew0123_48.txt , 20170725
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20170725_matthew0123_爆.txt , 20170725
./Spurs_10/_情報_2017-18例行賽賽程(3_6-3_31)_20170725_matthew0123_46.txt , 20170725
./Spurs_10/_情報_2017-18自由球員市場異動(逐日文字版)_20170725_laigei_58.txt , 20170725
./Spurs_10/_情報_2017-18自由球員市場異動整理表_20170725_laigei_爆.txt , 20170725
./Spurs_10/_情報_PauGasol3years_48MreturntoSpurs_20170725_cockkiller_93.txt , 20170725
./Spurs_10/_情報_五家美媒歷史排名前15+ESPN球迷選LBJ排名_20170725_MrSatan_爆.txt , 20170725
./Spurs_10/_活動_季後賽＆個人獎項猜猜樂（請推這篇）_20170725_ericf129_爆.txt , 20170725
./Spurs_10/_討論_KawhiLeonard現在在想什麼_20170725_KOBEDIRK_88.txt , 20170725
./Spurs_10/_討論_當年國王五虎的球迷現在都支持哪一隊?_20170725_Ayanami5566_爆.txt , 20170725
./Spurs_10/_討論_馬刺雙塔狂打禁區Harden頂到沒力!(圖解)_20170725_goodman1985_爆.txt , 20170725
./Spurs_10/_花邊_Barkley：組團再多冠也一樣，Nowitzki完_20170726_andreeee_爆.txt , 20170726
./Spurs_10/_花邊_球迷不喜歡印有新logo的馬刺球衣_20170726_Yui5_48.txt , 20170726
./Spurs_10/_討論_有哪支球隊能不要詹皇的嗎?_20170726_mic5060_41.txt , 20170726
./Spurs_10/_專欄_處理厄文「賣我」風暴騎士有上中下lys_20170727_zzyyxx77_X3.txt , 20170727
./Spurs_10/_情報_R:PauGasol3years_48MreturntoSpur_20170727_charles33_42.txt , 20170727
./Spurs_10/_新聞_羅斯想加盟快艇或馬刺雙雙遭到拒絕_20170727_Yui5_43.txt , 20170727
./Spurs_10/_討論_關於Gasol跟馬刺簽約的個人看法_20170727_br3b02_55.txt , 20170727
./Spurs_10/Re:_討論_關於Gasol跟馬刺簽約的個人看法_20170727_KINMENKING_X1.txt , 20170727
./Spurs_10/Re:_討論_關於Gasol跟馬刺簽約的個人看法_20170727_rfvtgb_59.txt , 20170727
./Spurs_10/_情報_六支球隊已經為Irving向騎士隊提出報價_20170728_thnlkj0665_爆.txt , 20170728
./Spurs_10/_討論_球員真的會想加入馬刺嗎_20170728_waiting0212_35.txt , 20170728
./Spurs_10/Re:_討論_球員真的會想加入馬刺嗎_20170728_KINMENKING_0.txt , 20170728
./Spurs_10/Re:_討論_球員真的會想加入馬刺嗎_20170728_vogue38_8.txt , 20170728
./Spurs_10/_討論_21世紀最黑的比賽_20170729_happyHome_99.txt , 20170729
./Spurs_10/_討論_21世紀目前為止你最喜歡的冠軍？_20170729_ClownT_爆.txt , 20170729
./Spurs_10/_花邊_T-Mac:很多人奪過冠，但不是誰都能入選名_20170730_Wojnarowski_92.txt , 20170730
./Spurs_10/_討論_最辛苦的單核心球隊_20170730_Xavier412958_35.txt , 20170730
./Spurs_10/_花邊_StephenJackson：一直在努力重返NBA_20170731_JimmyRollins_20.txt , 20170731
./Spurs_10/_專欄_西區八強11搶8金塊、鵜鶘、灰狼應能LYS_20170802_zzyyxx77_0.txt , 20170802
./Spurs_10/_討論_當年Gasol為何拒絕跟Duncan合作雙塔??_20170802_YummyKidd_6.txt , 20170802
./Spurs_10/_討論_為什麼馬刺能締造這麼多傳奇?_20170804_wusbetz_5.txt , 20170804
./Spurs_10/_新聞_馬刺搞定「澳洲王」米爾斯4年5000萬_20170806_hoodlumpow_34.txt , 20170806
./Spurs_10/Re:_新聞_5冠得主哈波痛批厄文無知_20170807_abc1204_50.txt , 20170807
./Spurs_10/Re:_花邊_美媒:大歐Kobe賈索vs大羅TD可愛誰贏?_20170807_backere0720_6.txt , 20170807
./Spurs_10/Re:_花邊_美媒:大歐Kobe賈索vs大羅TD可愛誰贏?_20170807_Max11_11.txt , 20170807
./Spurs_10/Re:_花邊_美媒:大歐Kobe賈索vs大羅TD可愛誰贏?_20170807_westley_2.txt , 20170807
./Spurs_10/_新聞_騎士前總管爆料爾文想投靠騎士死對頭_20170808_fknm_66.txt , 20170808
./Spurs_10/_花邊_Griffin：鄧肯的存在讓波波得以成為波波_20170808_Yui5_75.txt , 20170808
./Spurs_10/Re:_討論_當年林來瘋的林書豪有多強？_20170808_ggeneration_41.txt , 20170808
./Spurs_10/_新聞_遏止輪休歪風聯盟取消5天打4戰賽程_20170809_pttpepe_51.txt , 20170809
./Spurs_10/_討論_為啥NBA不學MLB一次打多場_20170809_F9317_52.txt , 20170809
./Spurs_10/_討論_DarkoMilicic當初給馬刺養結果會怎樣_20170810_hesitates_27.txt , 20170810
./Spurs_10/_討論_馬刺「差點」贏下勇士-擋下快攻(圖解)_20170810_goodman1985_71.txt , 20170810
./Spurs_10/Re:_討論_如果沒有皮朋_20170810_dadani30_爆.txt , 20170810
./Spurs_10/_討論_Re:_討論_NBA最強Rapper是誰？_20170812_ccrr1234_22.txt , 20170812
./Spurs_10/Re:_花邊_PennyHardaway:Kawhi不是超級巨星_20170814_xppig_42.txt , 20170814
./Spurs_10/_新聞_厄文下一站未定「海軍上將」要馬刺搶人_20170815_Gotham_44.txt , 20170815
./Spurs_10/_新聞_沃神：厄文最想去的球隊是馬刺_20170816_bredka_91.txt , 20170816
./Spurs_10/_新聞_騎士欲拿爾文換波辛吉斯爾文願和馬刺_20170816_adam7148_98.txt , 20170816
./Spurs_10/_新聞_2K18公佈經典球隊黃蜂、溜馬入選_20170821_GORD_85.txt , 20170821
./Spurs_10/_花邊_MikeConley陰影下的人生_20170821_IronBloodN_33.txt , 20170821
./Spurs_10/_討論_馬刺「差點」贏下勇士-沒包夾AGG(圖解)_20170821_goodman1985_26.txt , 20170821
./Spurs_10/_情報_T-Mac：整個生涯只搭檔過一名全明星，那_20170822_vm04vm04_51.txt , 20170822
./Spurs_10/_新聞_「灰」心！球隊不補強小蓋索想走了？_20170822_asdf1256_72.txt , 20170822
./Spurs_10/_討論_為什麼Curry新球季的MVP預測排名這麼後面？_20170822_skoyeee_65.txt , 20170822
./Spurs_10/_專欄_姆斯去馬刺組團，我喜歡LYS_20170823_zzyyxx77_X8.txt , 20170823
./Spurs_10/_情報_ManuGinobili續留馬刺2yr_5M_20170825_thnlkj0665_89.txt , 20170825
./Spurs_10/Re:_討論_湖人歐肥真的不搭老大也能輕易奪冠嗎？_20170826_backere0720_0.txt , 20170826
./Spurs_10/Re:_討論_湖人歐肥真的不搭老大也能輕易奪冠嗎？_20170826_erotica_0.txt , 20170826
./Spurs_10/_花邊_Shaq：騎士完成交易也難威脅勇士他們只_20170829_Wojnarowski_73.txt , 20170829
./Spurs_10/_新聞_雷納德結束中國行驚訝馬刺球迷很多_20170830_lovea_30.txt , 20170830
./Spurs_10/_情報_M.Gasol：國家隊與灰熊的氣氛完全不同_20170902_HHHBK_67.txt , 20170902
./Spurs_10/_討論_為何James實力強，隊友好，奪冠還是難？_20170903_HOlajuwon_99.txt , 20170903
./Spurs_10/Re:_討論_為何James實力強，隊友好，奪冠還是難？_20170904_pkcqwe_20.txt , 20170904
./Spurs_10/Re:_討論_為何James實力強，隊友好，奪冠還是難？_20170904_shasen1235_X3.txt , 20170904
./Spurs_10/_情報_J.J.Redick:Harden是現代版的Ginobili_20170907_jimmy5680_爆.txt , 20170907
./Spurs_10/_專欄_NBA，即將失去的2018賽季空白…lys_20170908_zzyyxx77_X2.txt , 20170908
./Spurs_10/_討論_馬刺(Spurs)算是邊緣球隊嗎？_20170909_doig_68.txt , 20170909
./Spurs_10/_討論_除了小牛隊還有哪一隊的中譯可以更好的_20170911_KyrieIrving1_爆.txt , 20170911
./Spurs_10/_情報_波格吸引數支季後賽隊伍的興趣_20170913_TimmyDD_33.txt , 20170913
./Spurs_10/_新聞_前馬刺悍將布萊爾轉戰SBL？金酒有意邀_20170914_doreamon909_爆.txt , 20170914
./Spurs_10/_討論_MJ後Shaq_Kobe_TD誰的生涯成就最高?_20170914_dro001_爆.txt , 20170914
./Spurs_10/_新聞_為馬刺拼總冠軍蓋伊：這是生死關鍵時刻_20170915_zzzz8931_31.txt , 20170915
./Spurs_10/_情報_Gay:重傷後多虧Kobe鼓勵，我將終生馬刺人_20170916_Yui5_爆.txt , 20170916
./Spurs_10/Re:_討論_MJ後Shaq_Kobe_TD誰的生涯成就最高?_20170916_arcss_36.txt , 20170916
./Spurs_10/_新聞_Zaza條款？「埋地雷」聯盟下季管定了_20170922_pttpepe_99.txt , 20170922
./Spurs_10/_新聞_增設Zaza與哈登條款故意買犯成絕響？_20170923_oliverpol_76.txt , 20170923
./Spurs_10/_討論_馬刺新賽季岌岌可危，是否該重建_20170924_ericpeter_X2.txt , 20170924
./Spurs_10/_討論_馬刺雷霆火箭，哪隊對勇士最有威脅？_20170924_FAYeeeeeeee_67.txt , 20170924
./Spurs_10/Re:_討論_雷霆的球權分配？_20170924_WaWa3_17.txt , 20170924
./Spurs_10/_情報_DwyaneWade與公牛隊達成買斷協議_20170925_thnlkj0665_爆.txt , 20170925
./Spurs_10/_新聞_搶人大戰開打雷霆也想爭取韋德_20170925_james008_58.txt , 20170925
./Spurs_10/_討論_馬刺現在在想什麼?_20170925_LeeChi5566_82.txt , 20170925
./Spurs_10/Re:_情報_DwyaneWade與公牛隊達成買斷協議_20170925_ericpeter_24.txt , 20170925
./Spurs_10/_外絮_嘴綠：馬刺才是最難打敗的_20170926_pneumo_42.txt , 20170926
./Spurs_10/_專欄_DwyaneWade，回家吧!LYS_20170926_zzyyxx77_X8.txt , 20170926
./Spurs_10/_情報_LeonardsaysZazaRulegoodforplayer_20170926_Angel0724_31.txt , 20170926
./Spurs_10/_專欄_DwyaneWade將決定「勇士命運」!LYS_20170927_zzyyxx77_X5.txt , 20170927
./Spurs_10/_討論_West被酸爆為何Wade不會被酸_20170928_cze71210_41.txt , 20170928
./Spurs_10/_討論_火箭、雷霆、騎士、青賽大家對哪位GM評_20170928_kitek82_85.txt , 20170928
./Spurs_10/Re:_討論_West被酸爆為何Wade不會被酸_20170928_k960674_14.txt , 20170928
./Spurs_10/Re:_討論_West被酸爆為何Wade不會被酸_20170928_namie810303_26.txt , 20170928
./Spurs_10/_討論_1990後冠軍賽與分區決賽表現前十_20170929_dro001_17.txt , 20170929
./Spurs_10/_新聞_自認仍是明星球員阿德里奇坦承適應馬刺_20170930_zzzz8931_41.txt , 20170930
./Spurs_10/_花邊_D.Green：球隊會拿Manu的睾丸手術開玩笑_20170930_Yui5_爆.txt , 20170930
./Spurs_10/_新聞_馬刺前鋒身家36億竟為了766萬遭控詐欺_20171005_zzzz8931_25.txt , 20171005
./Spurs_10/_情報_Aldridge與Popovich深談並表達自己不開心_20171006_super1315566_83.txt , 20171006
./Spurs_10/_新聞_陷入迷航的空拋之城快艇面臨嚴峻考驗_20171007_Yui5_92.txt , 20171007
./Spurs_10/_外絮_嘴綠:他X的沒有一隊知道如何打敗我們_20171013_pneumo_89.txt , 20171013
./Spurs_10/_情報_KawhiLeonard尚未知何時歸隊_20171013_sosoing_37.txt , 20171013
./Spurs_10/_新聞_超狂！格林：沒橫掃騎士讓我生氣_20171013_kairiyu_16.txt , 20171013
./Spurs_10/_討論_馬刺五個冠軍年哪個最強?_20171013_dro001_爆.txt , 20171013
./Spurs_10/Re:_情報_KawhiLeonard尚未知何時歸隊_20171013_ericpeter_X2.txt , 20171013
./Spurs_10/_討論_怎麼入坑NBA的_20171015_kyle615002_爆.txt , 20171015
./Spurs_10/Re:_討論_Kawhi跟Pippen的比較?_20171016_iammatrix_34.txt , 20171016
./Spurs_10/_情報_Woj:AGG同意延長合約三年72.3M_20171017_drung1110_44.txt , 20171017
./Spurs_10/_情報_緯來NBA2017-2018轉播場次(至10月底)_20171017_cjfnued_5.txt , 20171017
./Spurs_10/_新聞_SBL史上最強NBA洋將金酒簽下前馬刺先發_20171017_teramars_84.txt , 20171017
./Spurs_10/_花邊_小綠談AGG：關於他不開心的流言可以停止了_20171017_Yui5_30.txt , 20171017
./Spurs_10/Re:_花邊_Terry：德佬地位高過Malone他重塑大_20171017_WKC1799_1.txt , 20171017
./Spurs_10/_Live_灰狼@馬刺_20171019_Rambo_爆.txt , 20171019
./Spurs_10/_外絮_Mirotic才是主動挑釁的那個人_20171019_derekhsu_78.txt , 20171019
./Spurs_10/_外絮_鄧肯退休仍對馬刺念念不忘回到馬刺主場_20171019_superme0678_43.txt , 20171019
./Spurs_10/_新聞_少雷納德不要緊！馬刺照樣擊敗西部新興勁_20171019_zzzz8931_36.txt , 20171019
./Spurs_10/Re:_外絮_Mirotic才是主動挑釁的那個人_20171019_AhUtopian_41.txt , 20171019
./Spurs_10/Re:_討論_本季西北跟西南哪一組才是死亡之組_20171020_leo755269_9.txt , 20171020
./Spurs_10/_外絮_Love起初不想扛中鋒、Aldridge險被交易_20171021_super1315566_31.txt , 20171021
./Spurs_10/_Live_馬刺@公牛_20171022_thnlkj0665_59.txt , 20171022
./Spurs_10/_討論_2002_2008兩年的MVP得主_20171023_lwy012018_4.txt , 20171023
./Spurs_10/_Live_暴龍@馬刺_20171024_Rambo_爆.txt , 20171024
./Spurs_10/_討論_馬刺還是猛猛的_20171024_ICRO_43.txt , 20171024
./Spurs_10/_Live_馬刺@熱火_20171026_Rambo_爆.txt , 20171026
./Spurs_10/_情報_TonyParker被馬刺下放到發展聯盟_20171026_Wojnarowski_爆.txt , 20171026
./Spurs_10/_新聞_帕克至發展聯盟練球雷納德下周可望復出_20171026_oliverpol_35.txt , 20171026
./Spurs_10/_新聞_馬刺不敗秘訣？帕總：乞求球員幫忙_20171026_Gotham_40.txt , 20171026
./Spurs_10/_花邊_Tonyparker將在本周和奧斯汀馬刺一起訓_20171026_icro111_33.txt , 20171026
./Spurs_10/_Live_馬刺@魔術_20171028_thnlkj0665_94.txt , 20171028
./Spurs_10/_討論_LBJ當年不轉隊，歷史地位會比現在高嗎?_20171029_Jason4g_爆.txt , 20171029
./Spurs_10/_討論_魔術防守「繞前」,馬刺低位難突圍(圖解)_20171029_goodman1985_45.txt , 20171029
./Spurs_10/_Live_勇士VS馬刺_20171103_Rambo_爆.txt , 20171103
./Spurs_10/_討論_騎士4連敗的主因是什麼_20171103_cze71210_54.txt , 20171103
./Spurs_10/_Live_黃蜂@馬刺_20171104_Rambo_99.txt , 20171104
./Spurs_10/_花邊_Ginobili初登場、生涯第1000場出賽對照_20171104_thnlkj0665_爆.txt , 20171104
./Spurs_10/_Live_太陽@馬刺_20171106_Rambo_63.txt , 20171106
./Spurs_10/_新聞_德州26死槍擊案馬刺賽前致哀_20171106_StressND_40.txt , 20171106
./Spurs_10/_討論_D.Murray越打越回去_20171106_icro111_43.txt , 20171106
./Spurs_10/_Live_快艇@馬刺_20171108_Rambo_爆.txt , 20171108
./Spurs_10/_討論_馬刺勝太陽為什麼Mills可以狂自幹(圖解)_20171109_goodman1985_爆.txt , 20171109
./Spurs_10/_Live_公鹿@馬刺_20171111_Rambo_爆.txt , 20171111
./Spurs_10/_Live_公牛@馬刺_20171112_Rambo_94.txt , 20171112
./Spurs_10/_新聞_應該是前5順位新秀庫茲瑪開心來到湖人_20171113_karta1992560_50.txt , 20171113
./Spurs_10/_討論_教練球星哪個重要_20171113_icro111_34.txt , 20171113
./Spurs_10/_討論_LBJ年輕時是怎麼帶隊帶到東區前四的？_20171114_f22313467_爆.txt , 20171114
./Spurs_10/_Live_馬刺@小牛_20171115_Rambo_爆.txt , 20171115
./Spurs_10/_Live_馬刺@灰狼_20171116_Rambo_99.txt , 20171116
./Spurs_10/_新聞_灰狼終結對馬刺12連敗躍居西區第3_20171116_ptt888_30.txt , 20171116
./Spurs_10/_新聞_詹皇招募魔術勵志哥曾被拒，西門子：這_20171116_x0952_61.txt , 20171116
./Spurs_10/_Live_勇士@超賽_20171117_Rambo_爆.txt , 20171117
./Spurs_10/_新聞_「沒波總就沒馬刺！」保羅自曝曾考慮加_20171117_Yui5_19.txt , 20171117
./Spurs_10/_討論_明天馬刺vs雷霆大家怎看_20171117_icro111_79.txt , 20171117
./Spurs_10/_Live_雷霆@馬刺_20171118_Rambo_爆.txt , 20171118
./Spurs_10/_新聞_涉賭裁判爆料：2006年小牛的冠軍被黑掉了_20171119_a000000jet_98.txt , 20171119
./Spurs_10/_討論_TiagoSplitter在哪？_20171119_alfonsosoria_27.txt , 20171119
./Spurs_10/_討論_善用HiLow馬刺雙塔如何展開快攻(圖解)_20171119_goodman1985_54.txt , 20171119
./Spurs_10/Re:_討論_善用HiLow馬刺雙塔如何展開快攻(圖解)_20171120_qw87aaaa_7.txt , 20171120
./Spurs_10/_Live_老鷹@馬刺_20171121_poorsin_74.txt , 20171121
./Spurs_10/_討論_聯盟第一人的共同點_20171121_NNNNUF_32.txt , 20171121
./Spurs_10/_Live_勇士@雷霆_20171123_s5880852_爆.txt , 20171123
./Spurs_10/_Live_馬刺@鵜鶘_20171123_poorsin_爆.txt , 20171123
./Spurs_10/_討論_隊伍的經典對決？_20171123_h1212123tw_35.txt , 20171123
./Spurs_10/_Live_馬刺@黃蜂_20171126_superme0678_77.txt , 20171126
./Spurs_10/_討論_P.Gasol回春或者符合身價了嗎？_20171126_godtone5566_37.txt , 20171126
./Spurs_10/Re:_專欄_四個或將可行的DAJ交易案_20171126_ericpeter_X1.txt , 20171126
./Spurs_10/Re:_討論_P.Gasol回春或者符合身價了嗎？_20171126_ICRO_6.txt , 20171126
./Spurs_10/_花邊_AGG談肩負更大壓力：那不是什麽負擔_20171127_ICRO_38.txt , 20171127
./Spurs_10/_BOX_Mavericks108:115Spurs數據_20171128_Rambo_88.txt , 20171128
./Spurs_10/_Live_小牛@馬刺_20171128_Rambo_爆.txt , 20171128
./Spurs_10/_討論_馬刺隊為什麼能這麼強大？_20171128_sasaki3630_50.txt , 20171128
./Spurs_10/Re:_討論_馬刺隊為什麼能這麼強大？_20171128_CleanSpurs_X2.txt , 20171128
./Spurs_10/_Live_灰熊@馬刺_20171130_Rambo_爆.txt , 20171130
./Spurs_10/_討論_雷霆總管的敗筆放走鬍子還是找來唐諾文?_20171130_dro001_74.txt , 20171130
./Spurs_10/_討論_trusttheprocess是從勇士得到靈感嗎？_20171201_Nakata0911_37.txt , 20171201
./Spurs_10/_討論_鄉民們第一次看的NBA比賽是哪一場?_20171201_Ayanami5566_爆.txt , 20171201
./Spurs_10/_Live_馬刺@灰熊_20171202_Rambo_73.txt , 20171202
./Spurs_10/_討論_LBJ是不是第一個有實績還被酸的球員?_20171203_NTUST_X1.txt , 20171203
./Spurs_10/_討論_找Popovich談心事AGG感覺更舒適！(圖解)_20171203_goodman1985_52.txt , 20171203
./Spurs_10/_討論_最過癮的「復仇」？_20171203_h1212123tw_99.txt , 20171203
./Spurs_10/_Live_馬刺@雷霆_20171204_Rambo_爆.txt , 20171204
./Spurs_10/_專欄_馬刺發展聯盟陣容，雷霆聯盟都傻眼LYS_20171204_kenny1300175_X3.txt , 20171204
./Spurs_10/_情報_AGG輪休Parker回去檢查Gay右腳痛休息_20171204_bcqqa7785_35.txt , 20171204
./Spurs_10/_花邊_George：馬刺多人不打，裁判不會讓他們有_20171204_icro111_24.txt , 20171204
./Spurs_10/_討論_馬刺跟雷霆最後根本在比誰打得更差_20171204_joulin_53.txt , 20171204
./Spurs_10/Re:_討論_馬刺跟雷霆最後根本在比爛_20171204_ICRO_33.txt , 20171204
./Spurs_10/Re:_討論_馬刺跟雷霆最後根本在比誰打得更差_20171204_fenderrb_14.txt , 20171204
./Spurs_10/_Live_活塞@馬刺_20171205_Rambo_爆.txt , 20171205
./Spurs_10/_討論_達到Harden成績的左手球員_20171205_pigoo1212_99.txt , 20171205
./Spurs_10/_情報_外媒整理M.Gasol潛在五個下家_20171206_Visa_99.txt , 20171206
./Spurs_10/Re:_情報_TD與Popovich號召市民向聖城食物銀行捐款_20171206_ericpeter_爆.txt , 20171206
./Spurs_10/_Live_熱火@馬刺_20171207_Rambo_爆.txt , 20171207
./Spurs_10/_專欄_雷霆三星合體，逆風高飛：談Hawkoffense_20171207_asd831129_57.txt , 20171207
./Spurs_10/_情報_Gay談馬刺體系：每個人都在為了彼此打球_20171207_Yui5_29.txt , 20171207
./Spurs_10/_新聞_馬刺雷納德有望周日復出本季首秀迎戰太_20171208_pneumo_21.txt , 20171208
./Spurs_10/_討論_CP3今年是不是可以摸到西決地板了?_20171208_a22122212_70.txt , 20171208
./Spurs_10/_討論_Zaza算得上是聯盟的頂級防守者嗎?!_20171208_hoodlumpow_爆.txt , 20171208
./Spurs_10/_討論_火箭可以挑戰勇士霸權了嗎？_20171208_kingcraft011_86.txt , 20171208
./Spurs_10/Re:_新聞_馬刺雷納德有望周日復出本季首秀迎戰太_20171208_icro111_爆.txt , 20171208
./Spurs_10/_Live_超賽@馬刺_20171209_Rambo_爆.txt , 20171209
./Spurs_10/_情報_波波對賽爾提克勝率為78.0%，歷史最高_20171209_Yui5_45.txt , 20171209
./Spurs_10/_新聞_保羅不去馬刺秘辛曝光擔心帕總退休_20171209_StressND_12.txt , 20171209
./Spurs_10/_新聞_守不住厄文沒關係馬刺還有鬼切_20171209_zzzz8931_27.txt , 20171209
./Spurs_10/_討論_今天馬刺應該打幾分?_20171209_a00199bcd_0.txt , 20171209
./Spurs_10/_Live_火箭@拓荒者_20171210_Rambo_爆.txt , 20171210
./Spurs_10/_Live_馬刺@太陽_20171210_Rambo_爆.txt , 20171210
./Spurs_10/_情報_SPURSINJURYREPORT_20171210_asd450860_46.txt , 20171210
./Spurs_10/_討論_Bird的成就真的"明顯"不如Magic嗎？_20171210_lwy012018_49.txt , 20171210
./Spurs_10/_討論_L.Aldridge今年改變很多?_20171210_takizawahide_53.txt , 20171210
./Spurs_10/Re:_討論_為何在MDA體系的NASH沒打出CURRY的宰制力_20171210_godispower_10.txt , 20171210
./Spurs_10/_情報_NBAStandings(Dec.12,2017)_20171212_JerroLi_39.txt , 20171212
./Spurs_10/_Live_馬刺@小牛_20171213_Rambo_爆.txt , 20171213
./Spurs_10/_情報_D'Antoni：哈登和保羅是我見過傳空接最棒的球員_20171213_YummyKidd_66.txt , 20171213
./Spurs_10/_討論_火箭實力有多強?_20171215_checktime_57.txt , 20171215
./Spurs_10/_Live_馬刺@火箭_20171216_Rambo_99.txt , 20171216
./Spurs_10/_專欄_保羅掌控大局指揮若定火箭有無限可能LYS_20171216_kenny1300175_X4.txt , 20171216
./Spurs_10/_祭品_今天馬刺贏火箭_20171216_ericpony_99.txt , 20171216
./Spurs_10/_花邊_KawhiLeonard生涯前400場史上勝率第一_20171216_jimmy5680_47.txt , 20171216
./Spurs_10/_Live_小牛@馬刺_20171217_Rambo_爆.txt , 20171217
./Spurs_10/_討論_火箭磨合的比預期更快的主因是什麼?_20171217_hoodlumpow_59.txt , 20171217
./Spurs_10/_討論_為何西河可以拿上季MVP_20171217_aabbcc610_67.txt , 20171217
./Spurs_10/Re:_討論_為什麼賽爾提克這麼邊緣？_20171218_ericpeter_0.txt , 20171218
./Spurs_10/_Live_快艇@馬刺_20171219_Rambo_75.txt , 20171219
./Spurs_10/_花邊_誰最接近Jordan？Kerr稱Kobe而非LeBron_20171219_Wojnarowski_99.txt , 20171219
./Spurs_10/Re:_討論_為什麼賽爾提克這麼邊緣？_20171219_s111228s_10.txt , 20171219
./Spurs_10/_情報_Kidd：是我讓Middleton罰丟第二個罰球的_20171220_Wojnarowski_99.txt , 20171220
./Spurs_10/_Live_馬刺@拓荒者_20171221_Rambo_爆.txt , 20171221
./Spurs_10/_情報_KyleAnderson親了助理教練一下_20171221_creative_26.txt , 20171221
./Spurs_10/_討論_勇士為什麼主力不在還能這麼強？_20171221_sasaki3630_爆.txt , 20171221
./Spurs_10/_Live_馬刺@爵士_20171222_Rambo_99.txt , 20171222
./Spurs_10/_外絮_火箭GM摩瑞:打敗勇士隊是唯一任務!!!_20171222_bmtiaitwm_41.txt , 20171222
./Spurs_10/_情報_莫雷：我們現在唯一考慮的事情就是如何打敗勇士_20171222_bigDwinsch_33.txt , 20171222
./Spurs_10/_討論_KiddvsNash_20171223_cch75_爆.txt , 20171223
./Spurs_10/_Live_馬刺@國王_20171224_Rambo_69.txt , 20171224
./Spurs_10/_討論_AGG單打舒服馬刺左肘高低位戰術(圖解)_20171225_goodman1985_53.txt , 20171225
./Spurs_10/_討論_馬刺三巨頭若拆會達到雷霆三少的個人成績?_20171225_dro001_70.txt , 20171225
./Spurs_10/Re:_討論_馬刺三巨頭若拆會達到雷霆三少的個人成績?_20171225_BOV5566_68.txt , 20171225
./Spurs_10/Re:_討論_馬刺三巨頭若拆會達到雷霆三少的個人成績?_20171225_jiahongqu_42.txt , 20171225
./Spurs_10/_Live_籃網@馬刺_20171227_Rambo_爆.txt , 20171227
./Spurs_10/_情報_NikeUnveilsNBACityEditionJerseys_20171228_Gininderrr_爆.txt , 20171228
./Spurs_10/_Live_尼克@馬刺_20171229_Rambo_爆.txt , 20171229
./Spurs_10/_花邊_Kerr：Curry讓我想起TD的人格魅力和天賦_20171229_Yui5_42.txt , 20171229
./Spurs_10/_討論_勇士.馬刺.青賽的球隊體系，誰比較完善？_20171230_hoodlumpow_爆.txt , 20171230
./Spurs_10/_討論_會讓你記超過十年以上的"籃球大事件"?_20171230_Dodoro_98.txt , 20171230
./Spurs_10/_Live_馬刺@活塞_20171231_Rambo_95.txt , 20171231
./Spurs_10/Re:_新聞_湯瑪斯嘆上季帶傷拚不值得塞隊：聽_20171231_shinwind_17.txt , 20171231
./Spurs_10/Re:_討論_為什麼馬刺的可愛跟agg就說無法連線？_20171231_goodman1985_51.txt , 20171231
./Spurs_10/_新聞_火箭總管：打敗勇士是我們唯一目標_20180101_Yui5_30.txt , 20180101
./Spurs_10/Re:_討論_Bosh跟Stoudemire，誰強_20180102_stu931134_43.txt , 20180102
./Spurs_10/_Live_馬刺@尼克_20180103_lucky2009_爆.txt , 20180103
./Spurs_10/_新聞_開車3000公里只為了看馬刺比賽這家球迷_20180103_Yui5_22.txt , 20180103
./Spurs_10/_新聞_馬刺雙巨頭輾壓尼克波總寫勝場數里程碑_20180103_mafitelak_7.txt , 20180103
./Spurs_10/_討論_GilbertArenas所認為過譽的球星_20180103_iamaq18c_爆.txt , 20180103
./Spurs_10/_討論_Re:_專欄_鬼禿意外射入神奇三分，三位裁判還懵然_20180103_jfs_37.txt , 20180103
./Spurs_10/Re:_討論_GilbertArenas所認為過譽的球星_20180103_goodman1985_81.txt , 20180103
./Spurs_10/_Live_馬刺@七六人_20180104_Rambo_爆.txt , 20180104
./Spurs_10/_情報_據傳馬刺本季前曾積極追求Irving_20180104_jimmy5680_20.txt , 20180104
./Spurs_10/_專欄_格林血淚奮鬥史五球員命運大不同_20180105_StressND_24.txt , 20180105
./Spurs_10/_Live_太陽@馬刺_20180106_Rambo_爆.txt , 20180106
./Spurs_10/_花邊_在勇士拿到冠軍戒奈許：感覺有點怪_20180107_gt097231_49.txt , 20180107
./Spurs_10/Re:_討論_全盛時期的PATRICKEWING有多強呢?_20180107_chooser_57.txt , 20180107
./Spurs_10/_Live_馬刺@拓荒者_20180108_Rambo_爆.txt , 20180108
./Spurs_10/_情報_可愛肩膀撕裂傷_20180108_kaga1991_爆.txt , 20180108
./Spurs_10/Re:_花邊_在勇士拿到冠軍戒奈許：感覺有點怪_20180108_bigDwinsch_14.txt , 20180108
./Spurs_10/_Live_馬刺@國王_20180109_Rambo_爆.txt , 20180109
./Spurs_10/_情報_灰熊隊打算送走TyrekeEvans換取首輪籤_20180109_thnlkj0665_爆.txt , 20180109
./Spurs_10/_花邊_BradPitt出價4萬美元，近距離接觸馬刺_20180109_bigDwinsch_31.txt , 20180109
./Spurs_10/_專欄_時代的眼淚：巨神兵Boban_20180110_eloveb_73.txt , 20180110
./Spurs_10/_情報_歷史級巨星拉抬和搞砸勝率能力大比拼_20180111_lwy012018_X2.txt , 20180111
./Spurs_10/_新聞_馬刺「鬼切」參觀SpaceX！網友：難怪能擊_20180111_teramars_25.txt , 20180111
./Spurs_10/_討論_本季走下神壇or找回名聲的教練_20180111_nuturewind_96.txt , 20180111
./Spurs_10/Re:_情報_歷史級巨星拉抬和搞砸勝率能力大比拼_20180111_spurs2120_34.txt , 20180111
./Spurs_10/_Live_馬刺@湖人_20180112_Rambo_爆.txt , 20180112
./Spurs_10/_情報_Popo:Aldridge是我帶過第一個自請被交易_20180112_jimmy5680_爆.txt , 20180112
./Spurs_10/Re:_情報_Popo:Aldridge是我帶過第一個自請被交易_20180112_spurs2120_91.txt , 20180112
./Spurs_10/Re:_情報_TimDuncan生涯對戰馬刺以外勝率都破五成_20180112_abc0325_27.txt , 20180112
./Spurs_10/Re:_情報_TimDuncan生涯對戰馬刺以外勝率都破五成_20180113_lwy012018_12.txt , 20180113
./Spurs_10/Re:_情報_TimDuncan生涯對戰馬刺以外勝率都破五成_20180113_zenithal_23.txt , 20180113
./Spurs_10/_Live_金塊@馬刺_20180114_Rambo_爆.txt , 20180114
./Spurs_10/_討論_要挑戰勇士的球隊之建隊方向與球風_20180114_joulin_爆.txt , 20180114
./Spurs_10/_討論_馬刺的問題_20180114_a00199bcd_2.txt , 20180114
./Spurs_10/Re:_情報_TimDuncan生涯對戰馬刺以外勝率都破五成_20180114_abc0325_65.txt , 20180114
./Spurs_10/Re:_討論_馬刺的問題_20180114_ICRO_14.txt , 20180114
./Spurs_10/_Live_馬刺@老鷹_20180116_Rambo_31.txt , 20180116
./Spurs_10/_新聞_不敵墊底老鷹馬刺再傳傷兵_20180116_iam168888888_22.txt , 20180116
./Spurs_10/Re:_情報_魔術新秀邀請全體隊友參加他的演講結果._20180117_Yui5_34.txt , 20180117
./Spurs_10/_情報_KawhiLeonardoutindefinitely_20180118_ericmelo_98.txt , 20180118
./Spurs_10/_花邊_KawhiLeonard抵達SanAntonio進行治療_20180118_oliverpol_53.txt , 20180118
./Spurs_10/_新聞_恩比德想打法國隊小跑車持反對意見_20180119_Yui5_51.txt , 20180119
./Spurs_10/_Live_馬刺@暴龍_20180120_Rambo_爆.txt , 20180120
./Spurs_10/_情報_Kerr：我們不像火箭，比較像2014年馬刺_20180120_jimmy5680_71.txt , 20180120
./Spurs_10/_新聞_暴龍雙槍挺身關門近兩年首勝馬刺_20180120_fack3170_8.txt , 20180120
./Spurs_10/_新聞_談勇士球風柯爾：與2014年馬刺最相似_20180120_adam7148_20.txt , 20180120
./Spurs_10/_討論_什麼時候開始不抓非法掩護跟翻球？_20180121_BigCockman_86.txt , 20180121
./Spurs_10/_討論_本季哪個爭冠球隊會先大交易_20180121_rycheal_44.txt , 20180121
./Spurs_10/_討論_火箭跟雷霆，誰較可能擋下勇士_20180121_Ilovemyhear_爆.txt , 20180121
./Spurs_10/_Live_溜馬@馬刺_20180122_Rambo_爆.txt , 20180122
./Spurs_10/_情報_DejounteMurray取代TP成為先發控衛_20180122_thnlkj0665_65.txt , 20180122
./Spurs_10/_討論_找不到框的馬刺_20180122_waiting828_21.txt , 20180122
./Spurs_10/Re:_新聞_紐媒:除了雷槍，Rondo這批綠軍太討厭_20180122_lwy012018_X4.txt , 20180122
./Spurs_10/Re:_討論_找不到框的馬刺_20180122_Nakata0911_30.txt , 20180122
./Spurs_10/_新聞_里歐納德對馬刺不滿？球團闢謠_20180123_oliverpol_1.txt , 20180123
./Spurs_10/_花邊_76人教練：8連勝就帶你們去看SuperBowl_20180123_Yui5_71.txt , 20180123
./Spurs_10/Re:_討論_有沒有老球迷覺得現代的比賽變單調了_20180123_gdodgang_10.txt , 20180123
./Spurs_10/Re:_討論_馬刺的低調綠葉KyleAnderson_20180123_fenderrb_51.txt , 20180123
./Spurs_10/_Live_騎士@馬刺_20180124_Rambo_爆.txt , 20180124
./Spurs_10/_新聞_不只騎士公鹿巫師馬刺也內亂？_20180124_lefanfaron_10.txt , 20180124
./Spurs_10/_花邊_馬刺發LBJ和波波擁抱的圖賀突破三萬分_20180124_Yui5_51.txt , 20180124
./Spurs_10/Re:_BOX_Cavaliers102:114Spurs數據_20180124_Scion_56.txt , 20180124
./Spurs_10/Re:_BOX_Knicks112:123Warriors數據_20180124_CleanSpurs_44.txt , 20180124
./Spurs_10/_情報_消息人士透露，詢價Leonard時還沒說話就_20180125_adam7148_35.txt , 20180125
./Spurs_10/_情報_黃蜂試圖用KembaWalker換KawhiLeonard_20180125_jimmy5680_爆.txt , 20180125
./Spurs_10/Re:_花邊_Love比賽中倒地後，沒人扶他....._20180125_sbmylife_爆.txt , 20180125
./Spurs_10/_Live_七六人@馬刺_20180127_Rambo_爆.txt , 20180127
./Spurs_10/_情報_Woj:MRI結果確認Cousins本季報銷_20180127_hungys_爆.txt , 20180127
./Spurs_10/_討論_馬刺今天上半場會不會太慘_20180127_yoiverson_8.txt , 20180127
./Spurs_10/_Live_金塊@馬刺_20180131_Rambo_爆.txt , 20180131
./Spurs_10/_外絮_勇士、青賽、馬刺、公牛有意在今夏爭取AD_20180131_Wojnarowski_99.txt , 20180131
./Spurs_10/_專欄_馬刺軍團再出奇兵變種控衛Murray當家LYS_20180131_kenny1300175_X5.txt , 20180131
./Spurs_10/_情報_太陽和GregMonroe達成買斷協議_20180201_Wojnarowski_爆.txt , 20180201
./Spurs_10/_BOX_HOU102:91SAS_20180202_JHarden_69.txt , 20180202
./Spurs_10/_Live_火箭@馬刺_20180202_Rambo_爆.txt , 20180202
./Spurs_10/_新聞_不只勇士火箭與馬刺也可能約談詹皇_20180202_kenny949_94.txt , 20180202
./Spurs_10/_花邊_ESPN：熱火認為LBJ故意放棄2014總冠軍賽_20180203_ferwg_48.txt , 20180203
./Spurs_10/_Live_爵士@馬刺_20180204_Rambo_爆.txt , 20180204
./Spurs_10/_情報_馬刺有意爭取Hernangomez及Johnson_20180204_cliffman1004_52.txt , 20180204
./Spurs_10/_討論_西區是不是太恐怖了?_20180204_CleanSpurs_27.txt , 20180204
./Spurs_10/_Live_雷霆@勇士_20180207_rightgreen_爆.txt , 20180207
./Spurs_10/_Live_騎士@魔術_20180207_Rambo_爆.txt , 20180207
./Spurs_10/_討論_馬刺讓可愛停止出賽是不是最好的選擇_20180207_ICRO_56.txt , 20180207
./Spurs_10/Re:_情報_一位騎士球員認為輸給魔術的比賽刷新了下_20180207_heatthree_13.txt , 20180207
./Spurs_10/Re:_討論_LBJ是樹大招風還是本身性格問題？_20180207_winnabe_X2.txt , 20180207
./Spurs_10/_Live_馬刺@太陽_20180208_Rambo_爆.txt , 20180208
./Spurs_10/_情報_Woj:快艇和騎士持續磋商DAJ的交易案_20180208_gn1384181_57.txt , 20180208
./Spurs_10/_情報_雷霆、青賽、馬刺有意AveryBradley_20180208_jimmy5680_71.txt , 20180208
./Spurs_10/_情報_馬刺有意綠+首輪簽換快艇AB_20180208_TimmyDD_39.txt , 20180208
./Spurs_10/_新聞_單節只得9分太陽變「大腸」慘敗馬刺_20180208_karta1992560_11.txt , 20180208
./Spurs_10/_新聞_迪奧可能重返NBA經紀人接觸有季後賽實力_20180209_teramars_86.txt , 20180209
./Spurs_10/_Live_馬刺@勇士_20180211_Rambo_爆.txt , 20180211
./Spurs_10/_花邊_Ginobili:有時候，我們就是缺少一點天賦_20180211_karta1992560_51.txt , 20180211
./Spurs_10/_Live_馬刺@爵士_20180213_Rambo_爆.txt , 20180213
./Spurs_10/_新聞_菜鳥管大用爵士勝馬刺拿到10連勝_20180213_zzzz8931_44.txt , 20180213
./Spurs_10/_花邊_LeBron:"We'veGotAF-kingSquadNow"_20180213_djviva_50.txt , 20180213
./Spurs_10/_Live_馬刺@金塊_20180214_Rambo_爆.txt , 20180214
./Spurs_10/_討論_誰有最有希望奪冠？_20180214_Geralt_95.txt , 20180214
./Spurs_10/_公告_李組長水桶_20180215_namie810303_66.txt , 20180215
./Spurs_10/_討論_西區3rd~10th隊伍剩餘賽程_20180216_DaneiLJ_31.txt , 20180216
./Spurs_10/_花邊_Hill:當年Rivers確實沒准許TD妻子登機_20180217_kuluma_99.txt , 20180217
./Spurs_10/Re:_花邊_Hill:當年Rivers確實沒准許TD妻子登機_20180218_naikojack_16.txt , 20180218
./Spurs_10/_情報_TiagoSplitter宣布退役_20180219_LENling_85.txt , 20180219
./Spurs_10/_花邊_例行賽進入倒數階段76人、勇士賽程最輕_20180221_gt097231_42.txt , 20180221
./Spurs_10/Re:_討論_當年雷霆怎麼會讓鬍子打替補?_20180221_heatthree_23.txt , 20180221
./Spurs_10/_情報_可愛整季報銷_20180222_meipialoha_97.txt , 20180222
./Spurs_10/_新聞_馬刺雷納德傷情成謎美媒：是他選擇繼續_20180222_zzzz8931_39.txt , 20180222
./Spurs_10/_討論_為何球星都不去東區?_20180222_joulin_91.txt , 20180222
./Spurs_10/Re:_討論_為何球星都不去東區?_20180222_MK12_41.txt , 20180222
./Spurs_10/Re:_討論_為何球星都不去東區?_20180222_pujolshomer_62.txt , 20180222
./Spurs_10/_討論_LBJ在東區到底有沒有比較吃香?_20180223_matthew0123_爆.txt , 20180223
./Spurs_10/_討論_有人覺得大衛西也是一隻腿嗎_20180223_Blood5499_96.txt , 20180223
./Spurs_10/_Live_馬刺@金塊_20180224_Rambo_92.txt , 20180224
./Spurs_10/_專欄_KawhiLeonard跟馬刺，有什麼問題?LYS_20180224_kenny1300175_X4.txt , 20180224
./Spurs_10/_情報_NBAStandings(Feb.24,2018)_20180224_JerroLi_29.txt , 20180224
./Spurs_10/Re:_專欄_KawhiLeonard跟馬刺，有什麼問題?LYS_20180225_spurs2120_14.txt , 20180225
./Spurs_10/Re:_花邊_IrvingIG留言抨擊Zaza：這xx很荒謬！_20180225_versailles94_65.txt , 20180225
./Spurs_10/_Live_馬刺@騎士_20180226_Rambo_爆.txt , 20180226
./Spurs_10/_討論_Manu和Harden選誰當基石_20180226_handsomeLin_97.txt , 20180226
./Spurs_10/_新聞_聯盟不開罰帕丘利亞波總：過失殺人犯一_20180227_murray_53.txt , 20180227
./Spurs_10/Re:_新聞_聯盟不開罰帕丘利亞波總：過失殺人犯一_20180227_MidoriG_26.txt , 20180227
./Spurs_10/_討論_擋拆輪轉不輪轉？大有學問！〈圖解〉_20180228_goodman1985_36.txt , 20180228
./Spurs_10/_Live_鵜鶘@馬刺_20180301_Rambo_99.txt , 20180301
./Spurs_10/_情報_NBAStandings(Mar.01,2018)_20180301_JerroLi_44.txt , 20180301
./Spurs_10/_討論_聯盟會不會希望馬刺掉到西區第八？_20180302_heatthree_23.txt , 20180302
./Spurs_10/_情報_獨行俠由於只放四名球員在場上而吃T_20180303_Wojnarowski_爆.txt , 20180303
./Spurs_10/_Live_湖人@馬刺_20180304_Rambo_爆.txt , 20180304
./Spurs_10/_討論_馬刺的團隊籃球怎麼了？_20180304_thid5335_X1.txt , 20180304
./Spurs_10/_討論_馬刺的連續賽季50勝可能會斷在今年_20180304_shing529_65.txt , 20180304
./Spurs_10/_討論_馬刺體系與姆斯體系終於雙雙殞落了_20180304_DarkApplePie_0.txt , 20180304
./Spurs_10/_討論_騎士與馬刺戰績低迷會不會跟排名有關?_20180304_goodman1985_40.txt , 20180304
./Spurs_10/Re:_討論_騎士與馬刺戰績低迷會不會跟排名有關?_20180305_dragon803_20.txt , 20180305
./Spurs_10/_Live_灰熊@馬刺_20180306_Rambo_爆.txt , 20180306
./Spurs_10/_外絮_PauGasol:「我弟很不爽。」_20180306_taylorliao_爆.txt , 20180306
./Spurs_10/_花邊_PauGasol：Marc應該對灰熊感到沮喪_20180306_jimmy5680_40.txt , 20180306
./Spurs_10/_專欄_2018選秀-馬刺選秀初探_20180307_dragon803_21.txt , 20180307
./Spurs_10/_專欄_老八傳奇！細數大爆冷逆轉勝的五次奇蹟_20180307_fukawa947_33.txt , 20180307
./Spurs_10/_情報_KD：剛進聯盟第三年，50勝也只有西區第八_20180307_Yui5_76.txt , 20180307
./Spurs_10/_情報_西區3～10名後續賽程表_20180307_walker_71.txt , 20180307
./Spurs_10/_討論_西區日後的賽程討論--馬刺_20180307_B05504021_10.txt , 20180307
./Spurs_10/Re:_情報_西區3～10名後續賽程表_20180307_chi12345678_28.txt , 20180307
./Spurs_10/Re:_情報_西區3～10名後續賽程表_20180307_nuturewind_8.txt , 20180307
./Spurs_10/_專欄_20場內便可解決西區季後賽席次最終決戰_20180308_ClownT_40.txt , 20180308
./Spurs_10/_情報_賭盤分析_20180308_gaiaesque_15.txt , 20180308
./Spurs_10/_Live_馬刺@勇士_20180309_Rambo_爆.txt , 20180309
./Spurs_10/_BOX_Blazers105:116Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Blazers82:88Nuggets數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Bucks94:87Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Bulls94:133Spurs數據_20180311_Rambo_94.txt , 20180311
./Spurs_10/_BOX_Cavaliers102:114Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Celtics102:105Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Clippers107:120Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Clippers91:109Spurs數據_20180311_Rambo_50.txt , 20180311
./Spurs_10/_BOX_Grizzlies95:104Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Grizzlies98:100Spurs數據_20180311_Rambo_85.txt , 20180311
./Spurs_10/_BOX_Heat105:117Spurs數據_20180311_Rambo_77.txt , 20180311
./Spurs_10/_BOX_Hornets101:108Spurs數據_20180311_Rambo_46.txt , 20180311
./Spurs_10/_BOX_Jazz120:111Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Jazz120:124Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Kings85:98Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Kings98:113Spurs數據_20180311_Rambo_80.txt , 20180311
./Spurs_10/_BOX_Knicks107:119Spurs數據_20180311_Rambo_52.txt , 20180311
./Spurs_10/_BOX_Lakers116:112Spurs數據_20180311_Rambo_99.txt , 20180311
./Spurs_10/_BOX_Magic72:108Spurs數據_20180311_Rambo_40.txt , 20180311
./Spurs_10/_BOX_Mavericks96:98Spurs數據_20180311_Rambo_94.txt , 20180311
./Spurs_10/_BOX_Nets97:109Spurs數據_20180311_Rambo_58.txt , 20180311
./Spurs_10/_BOX_Nuggets104:106Spurs數據_20180311_Rambo_52.txt , 20180311
./Spurs_10/_BOX_Nuggets80:112Spurs數據_20180311_Rambo_42.txt , 20180311
./Spurs_10/_BOX_Pacers94:86Spurs數據_20180311_Rambo_38.txt , 20180311
./Spurs_10/_BOX_Pelicans121:116Spurs數據_20180311_Rambo_61.txt , 20180311
./Spurs_10/_BOX_Pelicans93:98Spurs數據_20180311_Rambo_66.txt , 20180311
./Spurs_10/_BOX_Pistons93:96Spurs數據_20180311_Rambo_92.txt , 20180311
./Spurs_10/_BOX_Raptors97:101Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Rockets105:82Mavericks數據_20180311_Rambo_59.txt , 20180311
./Spurs_10/_BOX_Rockets83:100Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Sixers97:78Spurs數據_20180311_Rambo_82.txt , 20180311
./Spurs_10/_BOX_Spurs100:91Knicks數據_20180311_Rambo_56.txt , 20180311
./Spurs_10/_BOX_Spurs100:95Nets數據_20180311_Rambo_49.txt , 20180311
./Spurs_10/_BOX_Spurs101:116Warriors(GSW2-0)_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs103:106Bucks數據_20180311_Rambo_41.txt , 20180311
./Spurs_10/_BOX_Spurs104:101Suns數據_20180311_Rambo_75.txt , 20180311
./Spurs_10/_BOX_Spurs105:122Warriors數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs106:112Sixers數據_20180311_Rambo_47.txt , 20180311
./Spurs_10/_BOX_Spurs106:116Wizards數據_20180311_Rambo_45.txt , 20180311
./Spurs_10/_BOX_Spurs106:86Hornets數據_20180311_Rambo_32.txt , 20180311
./Spurs_10/_BOX_Spurs106:97Rockets數據_20180311_Rambo_76.txt , 20180311
./Spurs_10/_BOX_Spurs107:110Warriors數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs108:85Grizzlies數據_20180311_Rambo_43.txt , 20180311
./Spurs_10/_BOX_Spurs108:99Kings數據_20180311_Rambo_64.txt , 20180311
./Spurs_10/_BOX_Spurs109:117Nuggets數據_20180311_Rambo_65.txt , 20180311
./Spurs_10/_BOX_Spurs109:124Rockets數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs110:111Blazers數據_20180311_Rambo_70.txt , 20180311
./Spurs_10/_BOX_Spurs110:113Clippers數據_20180311_Rambo_X2.txt , 20180311
./Spurs_10/_BOX_Spurs110:94Cavaliers數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs112:122Lakers數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs117:100Heat數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs119:122Nuggets數據_20180311_Rambo_50.txt , 20180311
./Spurs_10/_BOX_Spurs129:81Suns數據_20180311_Rambo_71.txt , 20180311
./Spurs_10/_BOX_Spurs79:93Pistons數據_20180311_Rambo_49.txt , 20180311
./Spurs_10/_BOX_Spurs81:93Lakers數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs83:86Raptors數據_20180311_Rambo_37.txt , 20180311
./Spurs_10/_BOX_Spurs86:98Timberwolves數據_20180311_Rambo_68.txt , 20180311
./Spurs_10/_BOX_Spurs87:114Magic數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs87:77Bulls數據_20180311_Rambo_76.txt , 20180311
./Spurs_10/_BOX_Spurs87:90Thunder數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs89:100Jazz數據_20180311_Rambo_29.txt , 20180311
./Spurs_10/_BOX_Spurs89:95Mavericks數據_20180311_Rambo_92.txt , 20180311
./Spurs_10/_BOX_Spurs90:107Pelicans數據_20180311_Rambo_59.txt , 20180311
./Spurs_10/_BOX_Spurs92:113Warriors_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs93:109Rockets數據_20180311_Rambo_94.txt , 20180311
./Spurs_10/_BOX_Spurs93:91Blazers數據_20180311_Rambo_56.txt , 20180311
./Spurs_10/_BOX_Spurs94:104Thunder數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs95:79Grizzlies數據_20180311_Rambo_54.txt , 20180311
./Spurs_10/_BOX_Spurs97:91Mavericks數據_20180311_Rambo_65.txt , 20180311
./Spurs_10/_BOX_Spurs98:122Pelicans數據_20180311_Rambo_46.txt , 20180311
./Spurs_10/_BOX_Spurs99:101Jazz數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Spurs99:102Hawks數據_20180311_Rambo_31.txt , 20180311
./Spurs_10/_BOX_Suns89:103Spurs數據_20180311_Rambo_61.txt , 20180311
./Spurs_10/_BOX_Suns95:112Spurs數據_20180311_Rambo_39.txt , 20180311
./Spurs_10/_BOX_Thunder101:104Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Thunder99:103Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Timberwolves101:117Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Timberwolves99:107Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Warriors110:97Spurs_20180311_Rambo_86.txt , 20180311
./Spurs_10/_BOX_Warriors112:92Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Warriors75:89Spurs數據_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Warriors90:103Spurs_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_BOX_Wizards90:98Spurs數據_20180311_Rambo_86.txt , 20180311
./Spurs_10/_Live_馬刺@雷霆_20180311_Rambo_爆.txt , 20180311
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20180311_matthew0123_48.txt , 20180311
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20180311_matthew0123_爆.txt , 20180311
./Spurs_10/_情報_2017-18例行賽賽程(3_6-3_31)_20180311_matthew0123_46.txt , 20180311
./Spurs_10/_情報_NBAStandings(Mar.11,2018)_20180311_JerroLi_59.txt , 20180311
./Spurs_10/_情報_五家美媒歷史排名前15+ESPN球迷選LBJ排名_20180311_MrSatan_爆.txt , 20180311
./Spurs_10/_新聞_馬刺輸雷霆季後賽和單季50勝紀錄都拉_20180311_zzzz8931_73.txt , 20180311
./Spurs_10/_活動_季後賽＆個人獎項猜猜樂（請推這篇）_20180311_ericf129_爆.txt , 20180311
./Spurs_10/_討論_KawhiLeonard現在在想什麼_20180311_KOBEDIRK_88.txt , 20180311
./Spurs_10/_情報_NBAStandings(Mar.12,2018)_20180312_JerroLi_82.txt , 20180312
./Spurs_10/Re:_BOX_Spurs94:104Thunder數據_20180312_Nakata0911_2.txt , 20180312
./Spurs_10/_Live_馬刺@火箭_20180313_Rambo_爆.txt , 20180313
./Spurs_10/_情報_NBAStandings(Mar.13,2018)_20180313_JerroLi_66.txt , 20180313
./Spurs_10/_新聞_哈登28分率火箭升空馬刺失利跌出前八_20180313_go190214_29.txt , 20180313
./Spurs_10/_討論_ClintCapela被低估的價值_20180313_lwy012018_2.txt , 20180313
./Spurs_10/_討論_D'Antoni跟popo有仇嗎_20180313_seabox_72.txt , 20180313
./Spurs_10/_討論_馬刺真的該讓可愛急著復出嗎?_20180313_joulin_51.txt , 20180313
./Spurs_10/Re:_討論_馬刺真的該讓可愛急著復出嗎?_20180313_dragon803_29.txt , 20180313
./Spurs_10/_Live_魔術@馬刺_20180314_Rambo_37.txt , 20180314
./Spurs_10/_情報_NBAStandings(Mar.14,2018)_20180314_JerroLi_80.txt , 20180314
./Spurs_10/_情報_可愛週四不會上場_20180314_yuonger741_31.txt , 20180314
./Spurs_10/_情報_史詩級巨星的巔峰宰制力_20180315_lwy012018_X5.txt , 20180315
./Spurs_10/_新聞_前馬刺球員：詹皇跳槽馬刺可追上喬丹_20180315_kenny949_54.txt , 20180315
./Spurs_10/_新聞_復出又食言！馬刺一哥今天連板凳都沒得坐_20180315_Yui5_13.txt , 20180315
./Spurs_10/_花邊_ChrisPaul相信馬刺能進季後賽_20180315_jimmy5680_34.txt , 20180315
./Spurs_10/_討論_孤立不再無援六款防守Iso策略(圖解)_20180315_goodman1985_28.txt , 20180315
./Spurs_10/_Live_鵜鶘@馬刺_20180316_Rambo_爆.txt , 20180316
./Spurs_10/_情報_NBAStandings(Mar.16,2018)_20180316_JerroLi_75.txt , 20180316
./Spurs_10/_討論_教練和明星球員哪個重要_20180316_a612142005_55.txt , 20180316
./Spurs_10/_Live_灰狼@馬刺_20180318_Rambo_爆.txt , 20180318
./Spurs_10/_新聞_馬刺追上灰狼Ginobili：本來不樂觀_20180318_iam168888888_25.txt , 20180318
./Spurs_10/_情報_NBAStandings(Mar.19,2018)_20180319_JerroLi_79.txt , 20180319
./Spurs_10/_情報_勇士馬刺傷兵情報_20180319_love1500274_51.txt , 20180319
./Spurs_10/_討論_丹東尼帶的太陽跟柯爾帶的勇士差在?_20180319_omare_90.txt , 20180319
./Spurs_10/Re:_討論_丹東尼帶的太陽跟柯爾帶的勇士差在?_20180319_CleanSpurs_50.txt , 20180319
./Spurs_10/_Live_勇士@馬刺_20180320_Rambo_爆.txt , 20180320
./Spurs_10/_情報_DraymondGreen腹部疼痛，本場比賽不會回_20180320_gn1384181_爆.txt , 20180320
./Spurs_10/_新聞_鼠蹊部遭踢傷退格林：怎不問對方是否故意_20180320_sony1256_X4.txt , 20180320
./Spurs_10/_情報_Popovich:這是個令人沮喪的賽季_20180321_jimmy5680_45.txt , 20180321
./Spurs_10/_Live_巫師@馬刺_20180322_pigyougetit_爆.txt , 20180322
./Spurs_10/_專欄_馬刺還沒有死季後賽會變回一級玩家LYS_20180322_kenny1300175_XX.txt , 20180322
./Spurs_10/_新聞_雷納德本季回歸成謎馬刺還是會給他2億_20180322_asdf1256_57.txt , 20180322
./Spurs_10/_討論_季後賽即將來臨，總冠軍對決組合是誰呢_20180322_saiyuki417_99.txt , 20180322
./Spurs_10/Re:_BOX_Wizards90:98Spurs數據_20180322_a00199bcd_0.txt , 20180322
./Spurs_10/_外絮_馬刺隊上週召開球員會議盼望可愛歸隊_20180323_thnlkj0665_33.txt , 20180323
./Spurs_10/_新聞_一哥不在又怎樣！馬刺勝率破紀錄_20180323_love41333_26.txt , 20180323
./Spurs_10/_Live_爵士@馬刺_20180324_Rambo_爆.txt , 20180324
./Spurs_10/_新聞_是來亂的？太陽開「高價」搶里歐納德_20180324_faition2_X7.txt , 20180324
./Spurs_10/_新聞_蝦密！？美專家竟要籃網交易林書豪_20180324_sasolala_96.txt , 20180324
./Spurs_10/_討論_Aldridge生涯例行賽新高45分_20180324_marzcx_91.txt , 20180324
./Spurs_10/_Live_馬刺@公鹿_20180326_Rambo_爆.txt , 20180326
./Spurs_10/_新聞_希臘怪咖安德托昆波轟25分公鹿斬斷馬_20180326_LIN9_0.txt , 20180326
./Spurs_10/_討論_勇士第一輪最怕對到誰？_20180326_NTURoddick_爆.txt , 20180326
./Spurs_10/_討論_火箭第一輪遇馬刺是不是今年又功虧一簣_20180326_FieldGoal_57.txt , 20180326
./Spurs_10/_討論_1997Duncan造成大開坦時代?_20180327_CHELun_21.txt , 20180327
./Spurs_10/_Live_馬刺@巫師_20180328_Rambo_59.txt , 20180328
./Spurs_10/_情報_馬刺Aldridge左膝撞傷_20180328_sezna_36.txt , 20180328
./Spurs_10/_新聞_艾德里奇撞傷左膝波波批馬刺：該羞愧_20180329_sampsonlu919_25.txt , 20180329
./Spurs_10/_Live_雷霆@馬刺_20180330_Rambo_爆.txt , 20180330
./Spurs_10/_情報_火箭確定成為今年的西區龍頭_20180330_Angel0724_82.txt , 20180330
./Spurs_10/_新聞_老隊員爆料：馬刺藉帕克羞辱里歐納德_20180330_PAULJOE_X6.txt , 20180330
./Spurs_10/_新聞_馬刺主場險勝雷霆排名升至西區第四_20180330_jay0601zzz_68.txt , 20180330
./Spurs_10/_情報_NBAStandings(Mar.31,2018)_20180331_JerroLi_59.txt , 20180331
./Spurs_10/_討論_目前為止大前鋒的頂點是哪位_20180331_jungKK_99.txt , 20180331
./Spurs_10/_討論_說到被打到懷疑人生會想到誰?_20180331_pig5566966_70.txt , 20180331
./Spurs_10/_Live_火箭@馬刺_20180402_Rambo_爆.txt , 20180402
./Spurs_10/_情報_Okafor：不知該期待什麼，我只想打球_20180402_Yui5_爆.txt , 20180402
./Spurs_10/_情報_波波維奇:可愛的復出時間取決於他的團隊_20180402_sezna_89.txt , 20180402
./Spurs_10/_討論_傳授防守JamesHarden的20字箴言(圖解)_20180402_goodman1985_72.txt , 20180402
./Spurs_10/Re:_情報_波波維奇:可愛的復出時間取決於他的團隊_20180402_emptie_23.txt , 20180402
./Spurs_10/_新聞_NBA／和喬丹牌續約？雷納德喊暫停_20180403_peter080808_39.txt , 20180403
./Spurs_10/_新聞_雷納德恐成交易籌碼羅斯建議綠衫軍爭取_20180403_jimmy5680_47.txt , 20180403
./Spurs_10/Re:_情報_跳豆表示曾聽說Kawhi想去"家鄉"打球_20180403_iseedeadman_86.txt , 20180403
./Spurs_10/Re:_討論_本季失望的球隊_20180403_ICRO_X2.txt , 20180403
./Spurs_10/Re:_討論_本季失望的球隊_20180403_phoenix286_13.txt , 20180403
./Spurs_10/_Live_馬刺@快艇_20180404_Rambo_79.txt , 20180404
./Spurs_10/_外絮_若有機會,celtics該爭取kawhileonard_20180404_fliesa_66.txt , 20180404
./Spurs_10/_新聞_若雷納德擺上交易桌美媒：多隊準備報價_20180404_peter080808_96.txt , 20180404
./Spurs_10/_Live_馬刺@湖人_20180405_Rambo_爆.txt , 20180405
./Spurs_10/_公告_NBA樂透開獎_20180405_[彩券]_11.txt , 20180405
./Spurs_10/_外電_CJMcCollum暗示Kawhi將去加州_20180405_peter080808_68.txt , 20180405
./Spurs_10/_情報_Green：James會完美適合馬刺的體系_20180405_bigDwinsch_51.txt , 20180405
./Spurs_10/_情報_湖人馬刺最後一擊時直播突然進廣告_20180405_try107799_65.txt , 20180405
./Spurs_10/_新聞_傳騎士相中雷納德馬刺格林反向詹姆斯示好_20180405_seacore07_21.txt , 20180405
./Spurs_10/Re:_討論_目前為止大前鋒的頂點是哪位_20180405_zenithal_12.txt , 20180405
./Spurs_10/_新聞_用Tatum來換Leonard？綠軍名將放狠話力保新秀前鋒_20180406_kenny1300175_80.txt , 20180406
./Spurs_10/_討論_馬刺即將解體?_20180406_peter080808_36.txt , 20180406
./Spurs_10/_討論_為什麼認定馬刺今年是個失敗的賽季？_20180407_goodman1985_22.txt , 20180407
./Spurs_10/Re:_情報_西區3-10排名_20180407_dw1012_51.txt , 20180407
./Spurs_10/Re:_討論_為什麼認定馬刺今年是個失敗的賽季？_20180407_Nakata0911_12.txt , 20180407
./Spurs_10/_Live_拓荒者@馬刺_20180408_Rambo_爆.txt , 20180408
./Spurs_10/Re:_情報_西區3-10排名_20180408_dw1012_58.txt , 20180408
./Spurs_10/Re:_情報_西區3-10排名_20180408_peter0902_41.txt , 20180408
./Spurs_10/_情報_NBAStandings(Apr.09,2018)_20180409_JerroLi_78.txt , 20180409
./Spurs_10/_新聞_西區大亂鬥馬刺需再贏1場才能晉級季後_20180409_go190214_44.txt , 20180409
./Spurs_10/_發錢_猜猜看西區第九會是哪一隊_20180409_babe18_爆.txt , 20180409
./Spurs_10/_發錢_猜猜看西區老九會是誰_20180409_kootiger_爆.txt , 20180409
./Spurs_10/_Live_國王@馬刺_20180410_Rambo_爆.txt , 20180410
./Spurs_10/_Live_拓荒者@金塊_20180410_Rambo_爆.txt , 20180410
./Spurs_10/_情報_NBA隊伍連續晉季後賽的紀錄_20180410_waiting0801_55.txt , 20180410
./Spurs_10/_新聞_「鬼切」率隊逆轉馬刺連21年闖進季後賽_20180410_ppibrother_34.txt , 20180410
./Spurs_10/_新聞_連21季率馬刺闖季後賽波波維奇超「禪師_20180410_whj0530_91.txt , 20180410
./Spurs_10/_討論_西區排位情況_20180410_gadoma_9.txt , 20180410
./Spurs_10/Re:_情報_西區3-10排名_20180410_peter0902_爆.txt , 20180410
./Spurs_10/Re:_新聞_連21季率馬刺闖季後賽波波維奇超「禪師_20180410_Xavier412958_0.txt , 20180410
./Spurs_10/_情報_馬刺擊敗暴龍奪冠了_20180411_lagoon34_1.txt , 20180411
./Spurs_10/_新聞_評價受奪冠影響D'Antoni：成就不該被貶_20180411_iam168888888_27.txt , 20180411
./Spurs_10/_Live_馬刺@鵜鶘_20180412_Rambo_53.txt , 20180412
./Spurs_10/_情報_2017-2018playoff對戰圖_20180412_enail5566_爆.txt , 20180412
./Spurs_10/_討論_可愛現在是不是很尷尬_20180412_Metaphor_58.txt , 20180412
./Spurs_10/_討論_第一輪大家最期待哪個組合呢_20180412_henrysmall_81.txt , 20180412
./Spurs_10/Re:_情報_西區3-10排名_20180412_dw1012_61.txt , 20180412
./Spurs_10/_情報_Kerr:勇士預期KawhiLeonard不會上場_20180413_jimmy5680_爆.txt , 20180413
./Spurs_10/_新聞_少了柯瑞想贏馬刺勇士還有3大武器_20180413_MonkeyCL_35.txt , 20180413
./Spurs_10/_發錢_季後賽為馬刺集氣!!(已發)_20180413_kevinboy_爆.txt , 20180413
./Spurs_10/_情報_KawhiLeonard確定將缺席明天季後賽首戰_20180414_thnlkj0665_99.txt , 20180414
./Spurs_10/_討論_KawhiLeonard復出不復出的四種可能_20180414_goodman1985_13.txt , 20180414
./Spurs_10/_討論_年輕的歐尼爾如在現在可以改變小球球風?_20180414_scatliu_99.txt , 20180414
./Spurs_10/Re:_情報_KawhiLeonard確定將缺席明天季後賽_20180414_b991238136_49.txt , 20180414
./Spurs_10/Re:_情報_KawhiLeonard確定將缺席明天季後賽_20180414_Xavier412958_X1.txt , 20180414
./Spurs_10/_Live_馬刺@勇士_20180415_Rambo_爆.txt , 20180415
./Spurs_10/_新聞_GreggPopovich:叫KD不要那麼強。_20180415_shenjade_42.txt , 20180415
./Spurs_10/_討論_勇士賽程是不是比火箭軟很多？_20180415_dro001_97.txt , 20180415
./Spurs_10/_討論_馬刺484很有機會？_20180415_flannery0123_15.txt , 20180415
./Spurs_10/_討論_馬刺團隊紀律管理真的很好_20180415_jungKK_29.txt , 20180415
./Spurs_10/_情報_Shams：Kawhi預計將缺席季後賽剩餘全部賽程_20180416_ray155002_73.txt , 20180416
./Spurs_10/_情報_可愛報銷Popo:去問他的團隊！_20180416_GentleMomo_爆.txt , 20180416
./Spurs_10/_討論_馬刺是不是真的可以考慮把可愛交易？_20180416_ChingRock_50.txt , 20180416
./Spurs_10/Re:_情報_可愛報銷Popo:去問他的團隊！_20180416_randleslaker_63.txt , 20180416
./Spurs_10/_Live_馬刺@勇士_20180417_Rambo_爆.txt , 20180417
./Spurs_10/_外絮_馬刺已不期待可愛歸隊_20180417_h1212123tw_67.txt , 20180417
./Spurs_10/_情報_波波:為AGG感到驕傲他在攻防兩端領導球隊_20180417_sezna_49.txt , 20180417
./Spurs_10/_討論_AGG是不是可愛事件的最大受害者？_20180417_Scherzer31_83.txt , 20180417
./Spurs_10/_討論_連續多年進季後賽是好事嗎？_20180417_brian10207_43.txt , 20180417
./Spurs_10/_討論_馬刺勇士這場的分水嶺_20180417_love1500274_40.txt , 20180417
./Spurs_10/Re:_討論_連續多年進季後賽是好事嗎？_20180417_Aretimis7345_91.txt , 20180417
./Spurs_10/_外絮_KawhiLeonard被證實僅短訊聯絡Popovic休賽期可能尋求交易_20180418_fwght_爆.txt , 20180418
./Spurs_10/_外絮_LaMarcusAldridge'scommentswhenaske_20180418_JHarden_爆.txt , 20180418
./Spurs_10/_專欄_鹹魚大翻身！NBA史上五支單季進步30勝的_20180418_fukawa947_49.txt , 20180418
./Spurs_10/_情報_MarcStein:馬刺不會交易KawhiLeonard_20180418_gn1384181_51.txt , 20180418
./Spurs_10/_情報_太陽有意馬刺助教JamesBorrego_20180418_Yui5_21.txt , 20180418
./Spurs_10/_討論_可愛人生是不是快比季後賽好看了？_20180418_po4622000_爆.txt , 20180418
./Spurs_10/_討論_馬刺的下一步要怎麼走?_20180418_ultralarge_32.txt , 20180418
./Spurs_10/Re:_討論_可愛人生是不是快比季後賽好看了？_20180418_bobyacool_72.txt , 20180418
./Spurs_10/_情報_GreggPopovich老婆今天過世_20180419_thnlkj0665_爆.txt , 20180419
./Spurs_10/_情報_Popovich第三戰將會缺席_20180419_Wall62_爆.txt , 20180419
./Spurs_10/_新聞_NBA》漢米爾頓：里歐納德不會離開馬刺_20180419_lovea_45.txt , 20180419
./Spurs_10/_花邊_得知波波愛妻逝世LBJ強忍淚水：令人心碎_20180419_Yui5_爆.txt , 20180419
./Spurs_10/_花邊_相濡以沫40年，Popovich的故事讓人相信愛情！_20180419_tewygw_爆.txt , 20180419
./Spurs_10/_討論_現在大家是不是在針對KawhiLeonard?_20180419_joy2105feh_69.txt , 20180419
./Spurs_10/_Live_勇士@馬刺_20180420_Rambo_爆.txt , 20180420
./Spurs_10/_情報_Kawhi'sbrotherinlawwashospitalize_20180420_joy2105feh_爆.txt , 20180420
./Spurs_10/_情報_Kerr:李文和KD的傷勢沒有大礙_20180420_sezna_X1.txt , 20180420
./Spurs_10/_新聞_Popovich缺席第3戰Ginobili：心不在球場_20180420_kairiyu_42.txt , 20180420
./Spurs_10/_花邊_Aldridge談0-3落後:球隊的每個人都拼搏了_20180420_Wojnarowski_75.txt , 20180420
./Spurs_10/_討論_可愛要怎樣才能洗白_20180420_whynunuwhy_90.txt , 20180420
./Spurs_10/_討論_喬治的評價，為何比不上可愛?_20180420_carmeloeat_爆.txt , 20180420
./Spurs_10/_討論_認真問關於可愛事件_20180420_talktomyhand_46.txt , 20180420
./Spurs_10/_討論_馬刺當初為什麼要給Gasol養老約?_20180420_abs60516_37.txt , 20180420
./Spurs_10/Re:_情報_Kawhi'sbrotherinlawwashospitalize_20180420_efbnm753_50.txt , 20180420
./Spurs_10/_情報_ESPN專家預測季後賽首輪結果_20180421_LeBronJame23_72.txt , 20180421
./Spurs_10/_討論_可愛的交易價值_20180421_TodaySuckMei_25.txt , 20180421
./Spurs_10/_討論_投不進或不敢投勇士放空馬刺射手(圖解)_20180421_goodman1985_37.txt , 20180421
./Spurs_10/_討論_馬刺的市場規模_20180421_Nakata0911_39.txt , 20180421
./Spurs_10/_情報_Popovich第四戰仍然會缺席_20180422_Wojnarowski_爆.txt , 20180422
./Spurs_10/_Live_勇士@馬刺_20180423_Rambo_爆.txt , 20180423
./Spurs_10/_外絮_Manu:「希望主帥在家給我們動力。」_20180423_taylorliao_79.txt , 20180423
./Spurs_10/_情報_Kerr:Curry近期內仍無法上場_20180423_RobertLucas_99.txt , 20180423
./Spurs_10/_情報_Parker和Ginobili成為季後賽最多勝雙人組_20180423_jimmy5680_爆.txt , 20180423
./Spurs_10/_花邊_倫納德姐姐：倫納德在他100%健康之前絕_20180423_lion500_29.txt , 20180423
./Spurs_10/_新聞_波波維奇缺席第5戰梅西納暫代兵符_20180424_Gotham_79.txt , 20180424
./Spurs_10/_討論_建立球隊文化是真的嗎_20180424_nwd4e9cd_9.txt , 20180424
./Spurs_10/_BOX_Spurs91:99Warriors_20180425_Rambo_爆.txt , 20180425
./Spurs_10/_Live_馬刺@勇士_20180425_Rambo_爆.txt , 20180425
./Spurs_10/_外絮_Green:Kawhi仍是球隊一員直到有變化發生_20180425_peter080808_32.txt , 20180425
./Spurs_10/_情報_可愛將回聖安東尼奧參加馬刺賽季總結採訪_20180425_Wojnarowski_爆.txt , 20180425
./Spurs_10/_情報_賽後記者會無人詢問AGG問題，後者笑著起身離開_20180425_bigDwinsch_爆.txt , 20180425
./Spurs_10/_花邊_Barkley:Manu和Parker都會退役，馬刺已完成交接_20180425_bigDwinsch_56.txt , 20180425
./Spurs_10/_花邊_Rondo:「我正在研究勇士的比賽影片。」_20180425_taylorliao_爆.txt , 20180425
./Spurs_10/_花邊_可愛姐姐的IG回應_20180425_pujos_49.txt , 20180425
./Spurs_10/_討論_AGG這季的表現能打90分嗎_20180425_QoGIVoQ_爆.txt , 20180425
./Spurs_10/_情報_馬刺將考慮要不要端出5yrs_219M續約Kawhi_20180426_taylorliao_爆.txt , 20180426
./Spurs_10/_新聞_雷納德落腳何方ESPN列四大去處_20180426_Yui5_爆.txt , 20180426
./Spurs_10/_討論_一個得過股四頭肌腱炎的馬刺球迷談小卡_20180426_qtbang_9.txt , 20180426
./Spurs_10/_情報_美國鄉民拍到Kawhi在曼哈頓路上_20180427_peter080808_96.txt , 20180427
./Spurs_10/_新聞_里歐納德不爽馬刺主因竟是帕帥太嚴！_20180427_kenny949_X8.txt , 20180427
./Spurs_10/_Live_鵜鶘@勇士_20180429_Rambo_爆.txt , 20180429
./Spurs_10/_新聞_NBA》裴頓：馬刺該把里歐納德賣去籃網_20180430_lovea_爆.txt , 20180430
./Spurs_10/_情報_ESPN撰長文談KawhiLeonard和馬刺的內幕_20180501_Wojnarowski_爆.txt , 20180501
./Spurs_10/_情報_馬刺擔心Kawhi方想把他弄到洛杉磯,紐約和_20180501_taylorliao_61.txt , 20180501
./Spurs_10/_花邊_Dudley:Leonard是聯盟前五，交易價值很高_20180501_kakala99_61.txt , 20180501
./Spurs_10/_情報_CoryJoseph執行2018-19賽季的球員選項_20180502_Wall62_37.txt , 20180502
./Spurs_10/_外絮_PeterVecsey：馬刺將交易Leonard到東區_20180503_fwght_爆.txt , 20180503
./Spurs_10/_專欄_Kawhi與馬刺之間到底怎麼了？深度解析_20180503_spin5566_47.txt , 20180503
./Spurs_10/_討論_被LBJ打到重建的球隊？_20180504_IntelC2D_20.txt , 20180504
./Spurs_10/_新聞_留在馬刺降低身價？里歐納德家人不滿_20180505_Yui5_99.txt , 20180505
./Spurs_10/Re:_新聞_留在馬刺降低身價？里歐納德家人不滿_20180505_joulin_92.txt , 20180505
./Spurs_10/_討論_DDR跟可愛互換有搞頭嗎_20180508_MartinGarrix_28.txt , 20180508
./Spurs_10/Re:_情報_LBJ生涯12次季後賽4-0對手，歷史第一人_20180508_rickfox_81.txt , 20180508
./Spurs_10/_情報_JamesBorrego即將跟黃蜂達成協議_20180509_dragon803_24.txt , 20180509
./Spurs_10/_花邊_湖人拿球哥換Leonard？球爸氣得跳腳_20180509_kenny1300175_爆.txt , 20180509
./Spurs_10/_討論_NBA為何容許2005馬刺vs活塞的總冠軍組合_20180510_minnesota_X1.txt , 20180510
./Spurs_10/Re:_討論_2001湖人季後賽西區對手為什麼拿不下一勝_20180510_gn01819359_31.txt , 20180510
./Spurs_10/Re:_討論_2001湖人季後賽西區對手為什麼拿不下一勝_20180510_lala8520_53.txt , 20180510
./Spurs_10/_情報_KawhiLeonard在道奇球場看球_20180511_Justin0326_爆.txt , 20180511
./Spurs_10/_情報_Nash：看到當今球員將跑轟打出更高的層次感覺很好_20180511_bigDwinsch_爆.txt , 20180511
./Spurs_10/Re:_討論_(已發)NBA為何容許2005馬刺vs活塞的總冠軍組合_20180511_ClownT_爆.txt , 20180511
./Spurs_10/_BOX_Blazers105:116Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Blazers82:88Nuggets數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Jazz120:124Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Kings85:98Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Magic72:108Spurs數據_20180512_Rambo_40.txt , 20180512
./Spurs_10/_BOX_Pelicans93:98Spurs數據_20180512_Rambo_66.txt , 20180512
./Spurs_10/_BOX_Rockets105:82Mavericks數據_20180512_Rambo_59.txt , 20180512
./Spurs_10/_BOX_Rockets83:100Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs101:116Warriors(GSW2-0)_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs103:106Bucks數據_20180512_Rambo_41.txt , 20180512
./Spurs_10/_BOX_Spurs106:116Wizards數據_20180512_Rambo_45.txt , 20180512
./Spurs_10/_BOX_Spurs110:113Clippers數據_20180512_Rambo_X2.txt , 20180512
./Spurs_10/_BOX_Spurs112:122Lakers數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs92:113Warriors_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs93:109Rockets數據_20180512_Rambo_94.txt , 20180512
./Spurs_10/_BOX_Spurs94:104Thunder數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Spurs98:122Pelicans數據_20180512_Rambo_46.txt , 20180512
./Spurs_10/_BOX_Thunder99:103Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Timberwolves101:117Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Warriors110:97Spurs_20180512_Rambo_86.txt , 20180512
./Spurs_10/_BOX_Warriors75:89Spurs數據_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Warriors90:103Spurs_20180512_Rambo_爆.txt , 20180512
./Spurs_10/_BOX_Wizards90:98Spurs數據_20180512_Rambo_86.txt , 20180512
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20180512_matthew0123_48.txt , 20180512
./Spurs_10/_情報_2017-18NBAPlayoffs圖表、賽程、轉播_20180512_matthew0123_爆.txt , 20180512
./Spurs_10/_活動_季後賽＆個人獎項猜猜樂（請推這篇）_20180512_ericf129_爆.txt , 20180512
./Spurs_10/_討論_KawhiLeonard現在在想什麼_20180512_KOBEDIRK_88.txt , 20180512
